#T: 1.17###	new_angle: 0.04	state: 1.21,	-1.88,	0.00,	0.00
phi buffer: value: 0.0448474 time: 1.16803
#T: 1.20###	new_angle: 0.05	state: 1.17,	-1.30,	1.04,	2.79
phi buffer: value: 0.0549173 time: 1.19608,value: 0.0448474 time: 1.16803
#T: 1.23###	new_angle: 0.27	state: 1.07,	-0.27,	1.17,	0.22
phi buffer: value: 0.267394 time: 1.22859,value: 0.0549173 time: 1.19608,value: 0.0448474 time: 1.16803
#T: 1.26###	new_angle: 0.22	state: 1.07,	-0.27,	1.17,	0.30
phi buffer: value: 0.223184 time: 1.26005,value: 0.267394 time: 1.22859,value: 0.0549173 time: 1.19608,value: 0.0448474 time: 1.16803
#T: 1.29###	new_angle: 0.49	state: 0.53,	3.86,	1.18,	0.25
phi buffer: value: 0.492371 time: 1.29205,value: 0.223184 time: 1.26005,value: 0.267394 time: 1.22859,value: 0.0549173 time: 1.19608,value: 0.0448474 time: 1.16803
#T: 1.32###	new_angle: 0.06	state: 1.75,	-4.45,	1.22,	0.14
phi buffer: value: 0.0642713 time: 1.32437,value: 0.492371 time: 1.29205,value: 0.223184 time: 1.26005,value: 0.267394 time: 1.22859,value: 0.0549173 time: 1.19608,value: 0.0448474 time: 1.16803
#T: 1.35###	new_angle: 0.08	state: 0.13,	7.15,	1.25,	0.07
phi buffer: value: 0.0832595 time: 1.35241,value: 0.0642713 time: 1.32437,value: 0.492371 time: 1.29205,value: 0.223184 time: 1.26005,value: 0.267394 time: 1.22859,value: 0.0549173 time: 1.19608,value: 0.0448474 time: 1.16803
#T: 1.38###	new_angle: 0.09	state: 0.13,	7.15,	1.27,	0.01
phi buffer: value: 0.0902444 time: 1.38449,value: 0.0832595 time: 1.35241,value: 0.0642713 time: 1.32437,value: 0.492371 time: 1.29205,value: 0.223184 time: 1.26005,value: 0.267394 time: 1.22859,value: 0.0549173 time: 1.19608,value: 0.0448474 time: 1.16803
#T: 1.42###	new_angle: 0.10	state: -0.19,	9.56,	1.30,	-0.04
phi buffer: value: 0.0987664 time: 1.41613,value: 0.0902444 time: 1.38449,value: 0.0832595 time: 1.35241,value: 0.0642713 time: 1.32437,value: 0.492371 time: 1.29205,value: 0.223184 time: 1.26005,value: 0.267394 time: 1.22859,value: 0.0549173 time: 1.19608,value: 0.0448474 time: 1.16803
#T: 1.45###	new_angle: 0.11	state: -0.32,	10.62,	1.32,	-0.08
phi buffer: value: 0.107113 time: 1.44778,value: 0.0987664 time: 1.41613,value: 0.0902444 time: 1.38449,value: 0.0832595 time: 1.35241,value: 0.0642713 time: 1.32437,value: 0.492371 time: 1.29205,value: 0.223184 time: 1.26005,value: 0.267394 time: 1.22859,value: 0.0549173 time: 1.19608,value: 0.0448474 time: 1.16803
#T: 1.48###	new_angle: 0.11	state: 0.62,	4.54,	1.37,	-0.23
phi buffer: value: 0.105042 time: 1.47983,value: 0.107113 time: 1.44778,value: 0.0987664 time: 1.41613,value: 0.0902444 time: 1.38449,value: 0.0832595 time: 1.35241,value: 0.0642713 time: 1.32437,value: 0.492371 time: 1.29205,value: 0.223184 time: 1.26005,value: 0.267394 time: 1.22859,value: 0.0549173 time: 1.19608
#T: 1.51###	new_angle: 0.12	state: 0.62,	4.54,	1.43,	-0.39
phi buffer: value: 0.122126 time: 1.50758,value: 0.105042 time: 1.47983,value: 0.107113 time: 1.44778,value: 0.0987664 time: 1.41613,value: 0.0902444 time: 1.38449,value: 0.0832595 time: 1.35241,value: 0.0642713 time: 1.32437,value: 0.492371 time: 1.29205,value: 0.223184 time: 1.26005,value: 0.267394 time: 1.22859
#T: 1.54###	new_angle: 0.12	state: 1.24,	0.57,	1.45,	-0.34
phi buffer: value: 0.120977 time: 1.53991,value: 0.122126 time: 1.50758,value: 0.105042 time: 1.47983,value: 0.107113 time: 1.44778,value: 0.0987664 time: 1.41613,value: 0.0902444 time: 1.38449,value: 0.0832595 time: 1.35241,value: 0.0642713 time: 1.32437,value: 0.492371 time: 1.29205,value: 0.223184 time: 1.26005
#T: 1.57###	new_angle: 0.08	state: 1.56,	-1.31,	1.48,	-0.33
phi buffer: value: 0.0834349 time: 1.57208,value: 0.120977 time: 1.53991,value: 0.122126 time: 1.50758,value: 0.105042 time: 1.47983,value: 0.107113 time: 1.44778,value: 0.0987664 time: 1.41613,value: 0.0902444 time: 1.38449,value: 0.0832595 time: 1.35241,value: 0.0642713 time: 1.32437,value: 0.492371 time: 1.29205
#T: 1.60###	new_angle: 0.12	state: 1.88,	-3.22,	1.13,	3.35
phi buffer: value: 0.11658 time: 1.60404,value: 0.0834349 time: 1.57208,value: 0.120977 time: 1.53991,value: 0.122126 time: 1.50758,value: 0.105042 time: 1.47983,value: 0.107113 time: 1.44778,value: 0.0987664 time: 1.41613,value: 0.0902444 time: 1.38449,value: 0.0832595 time: 1.35241,value: 0.0642713 time: 1.32437
#T: 1.64###	new_angle: -0.08	state: 1.88,	-3.22,	1.55,	-0.64
phi buffer: value: -0.0809436 time: 1.63602,value: 0.11658 time: 1.60404,value: 0.0834349 time: 1.57208,value: 0.120977 time: 1.53991,value: 0.122126 time: 1.50758,value: 0.105042 time: 1.47983,value: 0.107113 time: 1.44778,value: 0.0987664 time: 1.41613,value: 0.0902444 time: 1.38449,value: 0.0832595 time: 1.35241
#T: 1.66###	new_angle: -0.22	state: 2.21,	-5.21,	1.56,	-0.55
phi buffer: value: -0.215255 time: 1.66405,value: -0.0809436 time: 1.63602,value: 0.11658 time: 1.60404,value: 0.0834349 time: 1.57208,value: 0.120977 time: 1.53991,value: 0.122126 time: 1.50758,value: 0.105042 time: 1.47983,value: 0.107113 time: 1.44778,value: 0.0987664 time: 1.41613,value: 0.0902444 time: 1.38449
#T: 1.70###	new_angle: -0.45	state: 1.56,	-0.42,	1.56,	-0.38
phi buffer: value: -0.449063 time: 1.69625,value: -0.215255 time: 1.66405,value: -0.0809436 time: 1.63602,value: 0.11658 time: 1.60404,value: 0.0834349 time: 1.57208,value: 0.120977 time: 1.53991,value: 0.122126 time: 1.50758,value: 0.105042 time: 1.47983,value: 0.107113 time: 1.44778,value: 0.0987664 time: 1.41613
#T: 1.73###	new_angle: -0.69	state: 1.34,	1.26,	1.57,	-0.28
phi buffer: value: -0.691344 time: 1.72744,value: -0.449063 time: 1.69625,value: -0.215255 time: 1.66405,value: -0.0809436 time: 1.63602,value: 0.11658 time: 1.60404,value: 0.0834349 time: 1.57208,value: 0.120977 time: 1.53991,value: 0.122126 time: 1.50758,value: 0.105042 time: 1.47983,value: 0.107113 time: 1.44778
#T: 1.76###	new_angle: -0.75	state: 1.34,	1.26,	1.58,	-0.25
phi buffer: value: -0.753993 time: 1.7596,value: -0.691344 time: 1.72744,value: -0.449063 time: 1.69625,value: -0.215255 time: 1.66405,value: -0.0809436 time: 1.63602,value: 0.11658 time: 1.60404,value: 0.0834349 time: 1.57208,value: 0.120977 time: 1.53991,value: 0.122126 time: 1.50758,value: 0.105042 time: 1.47983
#T: 1.79###	new_angle: -0.75	state: 1.12,	2.96,	1.59,	-0.24
phi buffer: value: -0.74559 time: 1.79237,value: -0.753993 time: 1.7596,value: -0.691344 time: 1.72744,value: -0.449063 time: 1.69625,value: -0.215255 time: 1.66405,value: -0.0809436 time: 1.63602,value: 0.11658 time: 1.60404,value: 0.0834349 time: 1.57208,value: 0.120977 time: 1.53991,value: 0.122126 time: 1.50758
#T: 1.82###	new_angle: 0.47	state: 1.29,	1.99,	1.66,	-0.09
phi buffer: value: 0.469396 time: 1.82029,value: -0.74559 time: 1.79237,value: -0.753993 time: 1.7596,value: -0.691344 time: 1.72744,value: -0.449063 time: 1.69625,value: -0.215255 time: 1.66405,value: -0.0809436 time: 1.63602,value: 0.11658 time: 1.60404,value: 0.0834349 time: 1.57208,value: 0.120977 time: 1.53991
#T: 1.85###	new_angle: -0.63	state: 1.29,	1.99,	1.69,	-0.09
phi buffer: value: -0.632358 time: 1.85228,value: 0.469396 time: 1.82029,value: -0.74559 time: 1.79237,value: -0.753993 time: 1.7596,value: -0.691344 time: 1.72744,value: -0.449063 time: 1.69625,value: -0.215255 time: 1.66405,value: -0.0809436 time: 1.63602,value: 0.11658 time: 1.60404,value: 0.0834349 time: 1.57208
#T: 1.95###	new_angle: -0.55	state: 1.39,	1.80,	1.72,	-0.08
phi buffer: value: -0.546034 time: 1.94847,value: -0.632358 time: 1.85228,value: 0.469396 time: 1.82029,value: -0.74559 time: 1.79237,value: -0.753993 time: 1.7596,value: -0.691344 time: 1.72744,value: -0.449063 time: 1.69625,value: -0.215255 time: 1.66405,value: -0.0809436 time: 1.63602,value: 0.11658 time: 1.60404
#T: 2.05###	new_angle: -0.54	state: 1.53,	1.40,	1.77,	-0.07
phi buffer: value: -0.538459 time: 2.04797,value: -0.546034 time: 1.94847,value: -0.632358 time: 1.85228,value: 0.469396 time: 1.82029,value: -0.74559 time: 1.79237,value: -0.753993 time: 1.7596,value: -0.691344 time: 1.72744,value: -0.449063 time: 1.69625,value: -0.215255 time: 1.66405,value: -0.0809436 time: 1.63602
#T: 2.08###	new_angle: -0.59	state: 1.64,	1.05,	1.82,	-0.05
phi buffer: value: -0.593617 time: 2.08063,value: -0.538459 time: 2.04797,value: -0.546034 time: 1.94847,value: -0.632358 time: 1.85228,value: 0.469396 time: 1.82029,value: -0.74559 time: 1.79237,value: -0.753993 time: 1.7596,value: -0.691344 time: 1.72744,value: -0.449063 time: 1.69625,value: -0.215255 time: 1.66405
#T: 2.11###	new_angle: -0.59	state: 1.88,	0.15,	1.87,	-0.03
phi buffer: value: -0.58752 time: 2.11204,value: -0.593617 time: 2.08063,value: -0.538459 time: 2.04797,value: -0.546034 time: 1.94847,value: -0.632358 time: 1.85228,value: 0.469396 time: 1.82029,value: -0.74559 time: 1.79237,value: -0.753993 time: 1.7596,value: -0.691344 time: 1.72744,value: -0.449063 time: 1.69625
#T: 2.24###	new_angle: -0.53	state: 2.79,	-3.42,	1.93,	-0.02
phi buffer: value: -0.53041 time: 2.24414,value: -0.58752 time: 2.11204,value: -0.593617 time: 2.08063,value: -0.538459 time: 2.04797,value: -0.546034 time: 1.94847,value: -0.632358 time: 1.85228,value: 0.469396 time: 1.82029,value: -0.74559 time: 1.79237,value: -0.753993 time: 1.7596,value: -0.691344 time: 1.72744
#T: 2.45###	new_angle: 0.22	state: 1.71,	2.51,	2.08,	0.16
phi buffer: value: 0.222882 time: 2.44862,value: -0.53041 time: 2.24414,value: -0.58752 time: 2.11204,value: -0.593617 time: 2.08063,value: -0.538459 time: 2.04797,value: -0.546034 time: 1.94847,value: -0.632358 time: 1.85228,value: 0.469396 time: 1.82029,value: -0.74559 time: 1.79237,value: -0.753993 time: 1.7596
#T: 2.48###	new_angle: 0.04	state: 1.71,	2.51,	2.15,	0.20
phi buffer: value: 0.0398086 time: 2.48041,value: 0.222882 time: 2.44862,value: -0.53041 time: 2.24414,value: -0.58752 time: 2.11204,value: -0.593617 time: 2.08063,value: -0.538459 time: 2.04797,value: -0.546034 time: 1.94847,value: -0.632358 time: 1.85228,value: 0.469396 time: 1.82029,value: -0.74559 time: 1.79237
#T: 2.55###	new_angle: -0.57	state: 1.30,	4.68,	2.18,	0.06
phi buffer: value: -0.571099 time: 2.54858,value: 0.0398086 time: 2.48041,value: 0.222882 time: 2.44862,value: -0.53041 time: 2.24414,value: -0.58752 time: 2.11204,value: -0.593617 time: 2.08063,value: -0.538459 time: 2.04797,value: -0.546034 time: 1.94847,value: -0.632358 time: 1.85228,value: 0.469396 time: 1.82029
#T: 2.58###	new_angle: -0.57	state: 1.33,	4.68,	2.41,	0.42
phi buffer: value: -0.567536 time: 2.58039,value: -0.571099 time: 2.54858,value: 0.0398086 time: 2.48041,value: 0.222882 time: 2.44862,value: -0.53041 time: 2.24414,value: -0.58752 time: 2.11204,value: -0.593617 time: 2.08063,value: -0.538459 time: 2.04797,value: -0.546034 time: 1.94847,value: -0.632358 time: 1.85228
#T: 2.62###	new_angle: -0.04	state: 1.35,	4.68,	2.46,	0.41
phi buffer: value: -0.0444302 time: 2.6164,value: -0.567536 time: 2.58039,value: -0.571099 time: 2.54858,value: 0.0398086 time: 2.48041,value: 0.222882 time: 2.44862,value: -0.53041 time: 2.24414,value: -0.58752 time: 2.11204,value: -0.593617 time: 2.08063,value: -0.538459 time: 2.04797,value: -0.546034 time: 1.94847
#T: 2.68###	new_angle: 0.09	state: 1.39,	4.60,	2.51,	0.41
phi buffer: value: 0.0862314 time: 2.68043,value: -0.0444302 time: 2.6164,value: -0.567536 time: 2.58039,value: -0.571099 time: 2.54858,value: 0.0398086 time: 2.48041,value: 0.222882 time: 2.44862,value: -0.53041 time: 2.24414,value: -0.58752 time: 2.11204,value: -0.593617 time: 2.08063,value: -0.538459 time: 2.04797
#T: 2.75###	new_angle: -0.20	state: 2.45,	0.40,	2.56,	0.37
phi buffer: value: -0.198669 time: 2.74851,value: 0.0862314 time: 2.68043,value: -0.0444302 time: 2.6164,value: -0.567536 time: 2.58039,value: -0.571099 time: 2.54858,value: 0.0398086 time: 2.48041,value: 0.222882 time: 2.44862,value: -0.53041 time: 2.24414,value: -0.58752 time: 2.11204,value: -0.593617 time: 2.08063
#T: 2.92###	new_angle: -0.61	state: 4.11,	-6.17,	2.56,	0.09
phi buffer: value: -0.606054 time: 2.91643,value: -0.198669 time: 2.74851,value: 0.0862314 time: 2.68043,value: -0.0444302 time: 2.6164,value: -0.567536 time: 2.58039,value: -0.571099 time: 2.54858,value: 0.0398086 time: 2.48041,value: 0.222882 time: 2.44862,value: -0.53041 time: 2.24414,value: -0.58752 time: 2.11204
#T: 2.95###	new_angle: -0.88	state: 4.13,	-6.16,	2.56,	-0.21
phi buffer: value: -0.875715 time: 2.94842,value: -0.606054 time: 2.91643,value: -0.198669 time: 2.74851,value: 0.0862314 time: 2.68043,value: -0.0444302 time: 2.6164,value: -0.567536 time: 2.58039,value: -0.571099 time: 2.54858,value: 0.0398086 time: 2.48041,value: 0.222882 time: 2.44862,value: -0.53041 time: 2.24414
#T: 2.98###	new_angle: -1.10	state: 4.13,	-6.16,	2.57,	-0.33
phi buffer: value: -1.10215 time: 2.98041,value: -0.875715 time: 2.94842,value: -0.606054 time: 2.91643,value: -0.198669 time: 2.74851,value: 0.0862314 time: 2.68043,value: -0.0444302 time: 2.6164,value: -0.567536 time: 2.58039,value: -0.571099 time: 2.54858,value: 0.0398086 time: 2.48041,value: 0.222882 time: 2.44862
#T: 3.02###	new_angle: -1.20	state: 4.15,	-6.14,	2.59,	-0.33
phi buffer: value: -1.1959 time: 3.01667,value: -1.10215 time: 2.98041,value: -0.875715 time: 2.94842,value: -0.606054 time: 2.91643,value: -0.198669 time: 2.74851,value: 0.0862314 time: 2.68043,value: -0.0444302 time: 2.6164,value: -0.567536 time: 2.58039,value: -0.571099 time: 2.54858,value: 0.0398086 time: 2.48041
#T: 3.05###	new_angle: -1.24	state: 4.04,	-5.50,	2.61,	-0.31
phi buffer: value: -1.23648 time: 3.04848,value: -1.1959 time: 3.01667,value: -1.10215 time: 2.98041,value: -0.875715 time: 2.94842,value: -0.606054 time: 2.91643,value: -0.198669 time: 2.74851,value: 0.0862314 time: 2.68043,value: -0.0444302 time: 2.6164,value: -0.567536 time: 2.58039,value: -0.571099 time: 2.54858
#T: 3.08###	new_angle: -1.26	state: 3.48,	-2.79,	2.64,	-0.32
phi buffer: value: -1.25647 time: 3.08068,value: -1.23648 time: 3.04848,value: -1.1959 time: 3.01667,value: -1.10215 time: 2.98041,value: -0.875715 time: 2.94842,value: -0.606054 time: 2.91643,value: -0.198669 time: 2.74851,value: 0.0862314 time: 2.68043,value: -0.0444302 time: 2.6164,value: -0.567536 time: 2.58039
#T: 3.12###	new_angle: -1.25	state: -3.05,	28.16,	2.67,	-0.32
phi buffer: value: -1.24736 time: 3.11669,value: -1.25647 time: 3.08068,value: -1.23648 time: 3.04848,value: -1.1959 time: 3.01667,value: -1.10215 time: 2.98041,value: -0.875715 time: 2.94842,value: -0.606054 time: 2.91643,value: -0.198669 time: 2.74851,value: 0.0862314 time: 2.68043,value: -0.0444302 time: 2.6164
#T: 3.15###	new_angle: -1.23	state: -3.05,	28.16,	2.70,	-0.30
phi buffer: value: -1.22912 time: 3.14854,value: -1.24736 time: 3.11669,value: -1.25647 time: 3.08068,value: -1.23648 time: 3.04848,value: -1.1959 time: 3.01667,value: -1.10215 time: 2.98041,value: -0.875715 time: 2.94842,value: -0.606054 time: 2.91643,value: -0.198669 time: 2.74851,value: 0.0862314 time: 2.68043
#T: 3.18###	new_angle: -1.23	state: -2.95,	27.76,	2.69,	-0.33
phi buffer: value: -1.22714 time: 3.18043,value: -1.22912 time: 3.14854,value: -1.24736 time: 3.11669,value: -1.25647 time: 3.08068,value: -1.23648 time: 3.04848,value: -1.1959 time: 3.01667,value: -1.10215 time: 2.98041,value: -0.875715 time: 2.94842,value: -0.606054 time: 2.91643,value: -0.198669 time: 2.74851
#T: 3.22###	new_angle: -1.21	state: -2.92,	27.68,	2.67,	-0.35
phi buffer: value: -1.21294 time: 3.21639,value: -1.22714 time: 3.18043,value: -1.22912 time: 3.14854,value: -1.24736 time: 3.11669,value: -1.25647 time: 3.08068,value: -1.23648 time: 3.04848,value: -1.1959 time: 3.01667,value: -1.10215 time: 2.98041,value: -0.875715 time: 2.94842,value: -0.606054 time: 2.91643
#T: 3.25###	new_angle: -1.19	state: -3.06,	28.42,	2.47,	-0.53
phi buffer: value: -1.1927 time: 3.24841,value: -1.21294 time: 3.21639,value: -1.22714 time: 3.18043,value: -1.22912 time: 3.14854,value: -1.24736 time: 3.11669,value: -1.25647 time: 3.08068,value: -1.23648 time: 3.04848,value: -1.1959 time: 3.01667,value: -1.10215 time: 2.98041,value: -0.875715 time: 2.94842
#T: 3.28###	new_angle: -1.19	state: -3.06,	28.42,	2.52,	-0.50
phi buffer: value: -1.18737 time: 3.28042,value: -1.1927 time: 3.24841,value: -1.21294 time: 3.21639,value: -1.22714 time: 3.18043,value: -1.22912 time: 3.14854,value: -1.24736 time: 3.11669,value: -1.25647 time: 3.08068,value: -1.23648 time: 3.04848,value: -1.1959 time: 3.01667,value: -1.10215 time: 2.98041
#T: 3.31###	new_angle: -1.17	state: -3.39,	30.01,	5.92,	2.27
phi buffer: value: -1.16999 time: 3.3089,value: -1.18737 time: 3.28042,value: -1.1927 time: 3.24841,value: -1.21294 time: 3.21639,value: -1.22714 time: 3.18043,value: -1.22912 time: 3.14854,value: -1.24736 time: 3.11669,value: -1.25647 time: 3.08068,value: -1.23648 time: 3.04848,value: -1.1959 time: 3.01667
#T: 3.34###	new_angle: -1.15	state: -3.41,	30.24,	6.56,	2.78
phi buffer: value: -1.15408 time: 3.34462,value: -1.16999 time: 3.3089,value: -1.18737 time: 3.28042,value: -1.1927 time: 3.24841,value: -1.21294 time: 3.21639,value: -1.22714 time: 3.18043,value: -1.22912 time: 3.14854,value: -1.24736 time: 3.11669,value: -1.25647 time: 3.08068,value: -1.23648 time: 3.04848
#T: 3.38###	new_angle: -1.13	state: 4.38,	-5.55,	6.14,	2.42
phi buffer: value: -1.13349 time: 3.37679,value: -1.15408 time: 3.34462,value: -1.16999 time: 3.3089,value: -1.18737 time: 3.28042,value: -1.1927 time: 3.24841,value: -1.21294 time: 3.21639,value: -1.22714 time: 3.18043,value: -1.22912 time: 3.14854,value: -1.24736 time: 3.11669,value: -1.25647 time: 3.08068
#T: 3.41###	new_angle: -1.08	state: 4.38,	-5.55,	5.51,	1.90
phi buffer: value: -1.08405 time: 3.40746,value: -1.13349 time: 3.37679,value: -1.15408 time: 3.34462,value: -1.16999 time: 3.3089,value: -1.18737 time: 3.28042,value: -1.1927 time: 3.24841,value: -1.21294 time: 3.21639,value: -1.22714 time: 3.18043,value: -1.22912 time: 3.14854,value: -1.24736 time: 3.11669
#T: 3.44###	new_angle: -1.01	state: 7.35,	-19.13,	4.81,	1.31
phi buffer: value: -1.00612 time: 3.44388,value: -1.08405 time: 3.40746,value: -1.13349 time: 3.37679,value: -1.15408 time: 3.34462,value: -1.16999 time: 3.3089,value: -1.18737 time: 3.28042,value: -1.1927 time: 3.24841,value: -1.21294 time: 3.21639,value: -1.22714 time: 3.18043,value: -1.22912 time: 3.14854
#T: 3.48###	new_angle: -0.96	state: 2.68,	2.66,	4.51,	1.04
phi buffer: value: -0.960907 time: 3.47593,value: -1.00612 time: 3.44388,value: -1.08405 time: 3.40746,value: -1.13349 time: 3.37679,value: -1.15408 time: 3.34462,value: -1.16999 time: 3.3089,value: -1.18737 time: 3.28042,value: -1.1927 time: 3.24841,value: -1.21294 time: 3.21639,value: -1.22714 time: 3.18043
#T: 3.51###	new_angle: -0.89	state: 2.51,	3.54,	4.29,	0.85
phi buffer: value: -0.892359 time: 3.50765,value: -0.960907 time: 3.47593,value: -1.00612 time: 3.44388,value: -1.08405 time: 3.40746,value: -1.13349 time: 3.37679,value: -1.15408 time: 3.34462,value: -1.16999 time: 3.3089,value: -1.18737 time: 3.28042,value: -1.1927 time: 3.24841,value: -1.21294 time: 3.21639
#T: 3.54###	new_angle: -0.76	state: 2.46,	3.86,	4.07,	0.64
phi buffer: value: -0.75906 time: 3.5434,value: -0.892359 time: 3.50765,value: -0.960907 time: 3.47593,value: -1.00612 time: 3.44388,value: -1.08405 time: 3.40746,value: -1.13349 time: 3.37679,value: -1.15408 time: 3.34462,value: -1.16999 time: 3.3089,value: -1.18737 time: 3.28042,value: -1.1927 time: 3.24841
#T: 3.58###	new_angle: 0.11	state: 2.46,	3.97,	3.61,	0.20
phi buffer: value: 0.113814 time: 3.57639,value: -0.75906 time: 3.5434,value: -0.892359 time: 3.50765,value: -0.960907 time: 3.47593,value: -1.00612 time: 3.44388,value: -1.08405 time: 3.40746,value: -1.13349 time: 3.37679,value: -1.15408 time: 3.34462,value: -1.16999 time: 3.3089,value: -1.18737 time: 3.28042
#T: 3.61###	new_angle: 0.01	state: 2.46,	3.97,	3.60,	0.18
phi buffer: value: 0.0129017 time: 3.60795,value: 0.113814 time: 3.57639,value: -0.75906 time: 3.5434,value: -0.892359 time: 3.50765,value: -0.960907 time: 3.47593,value: -1.00612 time: 3.44388,value: -1.08405 time: 3.40746,value: -1.13349 time: 3.37679,value: -1.15408 time: 3.34462,value: -1.16999 time: 3.3089
#T: 3.64###	new_angle: -0.05	state: 2.48,	4.00,	3.61,	0.18
phi buffer: value: -0.0496115 time: 3.64418,value: 0.0129017 time: 3.60795,value: 0.113814 time: 3.57639,value: -0.75906 time: 3.5434,value: -0.892359 time: 3.50765,value: -0.960907 time: 3.47593,value: -1.00612 time: 3.44388,value: -1.08405 time: 3.40746,value: -1.13349 time: 3.37679,value: -1.15408 time: 3.34462
#T: 3.74###	new_angle: 0.06	state: 2.57,	3.77,	3.64,	0.19
phi buffer: value: 0.0646917 time: 3.74481,value: -0.0496115 time: 3.64418,value: 0.0129017 time: 3.60795,value: 0.113814 time: 3.57639,value: -0.75906 time: 3.5434,value: -0.892359 time: 3.50765,value: -0.960907 time: 3.47593,value: -1.00612 time: 3.44388,value: -1.08405 time: 3.40746,value: -1.13349 time: 3.37679
#T: 4.24###	new_angle: 0.03	state: 4.88,	-3.45,	3.75,	0.29
phi buffer: value: 0.0304057 time: 4.24383,value: 0.0646917 time: 3.74481,value: -0.0496115 time: 3.64418,value: 0.0129017 time: 3.60795,value: 0.113814 time: 3.57639,value: -0.75906 time: 3.5434,value: -0.892359 time: 3.50765,value: -0.960907 time: 3.47593,value: -1.00612 time: 3.44388,value: -1.08405 time: 3.40746
#T: 4.28###	new_angle: 0.01	state: 4.92,	-3.59,	3.83,	0.37
phi buffer: value: 0.0120825 time: 4.27673,value: 0.0304057 time: 4.24383,value: 0.0646917 time: 3.74481,value: -0.0496115 time: 3.64418,value: 0.0129017 time: 3.60795,value: 0.113814 time: 3.57639,value: -0.75906 time: 3.5434,value: -0.892359 time: 3.50765,value: -0.960907 time: 3.47593,value: -1.00612 time: 3.44388
#T: 4.32###	new_angle: -0.02	state: 4.83,	-3.08,	3.90,	0.43
phi buffer: value: -0.0231568 time: 4.31664,value: 0.0120825 time: 4.27673,value: 0.0304057 time: 4.24383,value: 0.0646917 time: 3.74481,value: -0.0496115 time: 3.64418,value: 0.0129017 time: 3.60795,value: 0.113814 time: 3.57639,value: -0.75906 time: 3.5434,value: -0.892359 time: 3.50765,value: -0.960907 time: 3.47593
#T: 4.35###	new_angle: -0.03	state: 4.02,	0.54,	3.95,	0.47
phi buffer: value: -0.0316958 time: 4.34843,value: -0.0231568 time: 4.31664,value: 0.0120825 time: 4.27673,value: 0.0304057 time: 4.24383,value: 0.0646917 time: 3.74481,value: -0.0496115 time: 3.64418,value: 0.0129017 time: 3.60795,value: 0.113814 time: 3.57639,value: -0.75906 time: 3.5434,value: -0.892359 time: 3.50765
#T: 4.38###	new_angle: -0.09	state: 4.02,	0.54,	4.00,	0.41
phi buffer: value: -0.0938804 time: 4.38019,value: -0.0316958 time: 4.34843,value: -0.0231568 time: 4.31664,value: 0.0120825 time: 4.27673,value: 0.0304057 time: 4.24383,value: 0.0646917 time: 3.74481,value: -0.0496115 time: 3.64418,value: 0.0129017 time: 3.60795,value: 0.113814 time: 3.57639,value: -0.75906 time: 3.5434
#T: 4.48###	new_angle: -0.05	state: 4.36,	-0.37,	4.06,	-3.52
phi buffer: value: -0.050228 time: 4.48065,value: -0.0938804 time: 4.38019,value: -0.0316958 time: 4.34843,value: -0.0231568 time: 4.31664,value: 0.0120825 time: 4.27673,value: 0.0304057 time: 4.24383,value: 0.0646917 time: 3.74481,value: -0.0496115 time: 3.64418,value: 0.0129017 time: 3.60795,value: 0.113814 time: 3.57639
#T: 4.52###	new_angle: 0.03	state: 4.56,	-1.08,	4.14,	-1.96
phi buffer: value: 0.0300844 time: 4.51665,value: -0.050228 time: 4.48065,value: -0.0938804 time: 4.38019,value: -0.0316958 time: 4.34843,value: -0.0231568 time: 4.31664,value: 0.0120825 time: 4.27673,value: 0.0304057 time: 4.24383,value: 0.0646917 time: 3.74481,value: -0.0496115 time: 3.64418,value: 0.0129017 time: 3.60795
#T: 4.55###	new_angle: 0.04	state: 4.68,	-1.42,	4.25,	-0.50
phi buffer: value: 0.0393999 time: 4.54831,value: 0.0300844 time: 4.51665,value: -0.050228 time: 4.48065,value: -0.0938804 time: 4.38019,value: -0.0316958 time: 4.34843,value: -0.0231568 time: 4.31664,value: 0.0120825 time: 4.27673,value: 0.0304057 time: 4.24383,value: 0.0646917 time: 3.74481,value: -0.0496115 time: 3.64418
#T: 4.58###	new_angle: -0.01	state: 4.68,	-1.42,	4.34,	-2.06
phi buffer: value: -0.0145431 time: 4.58029,value: 0.0393999 time: 4.54831,value: 0.0300844 time: 4.51665,value: -0.050228 time: 4.48065,value: -0.0938804 time: 4.38019,value: -0.0316958 time: 4.34843,value: -0.0231568 time: 4.31664,value: 0.0120825 time: 4.27673,value: 0.0304057 time: 4.24383,value: 0.0646917 time: 3.74481
#T: 4.62###	new_angle: -0.23	state: 3.95,	1.96,	4.41,	-0.64
phi buffer: value: -0.234302 time: 4.61622,value: -0.0145431 time: 4.58029,value: 0.0393999 time: 4.54831,value: 0.0300844 time: 4.51665,value: -0.050228 time: 4.48065,value: -0.0938804 time: 4.38019,value: -0.0316958 time: 4.34843,value: -0.0231568 time: 4.31664,value: 0.0120825 time: 4.27673,value: 0.0304057 time: 4.24383
#T: 4.71###	new_angle: -0.89	state: 4.91,	-1.84,	4.44,	-0.32
phi buffer: value: -0.887487 time: 4.70837,value: -0.234302 time: 4.61622,value: -0.0145431 time: 4.58029,value: 0.0393999 time: 4.54831,value: 0.0300844 time: 4.51665,value: -0.050228 time: 4.48065,value: -0.0938804 time: 4.38019,value: -0.0316958 time: 4.34843,value: -0.0231568 time: 4.31664,value: 0.0120825 time: 4.27673
#T: 4.75###	new_angle: -0.94	state: 4.92,	-1.74,	4.46,	-0.29
phi buffer: value: -0.937929 time: 4.74859,value: -0.887487 time: 4.70837,value: -0.234302 time: 4.61622,value: -0.0145431 time: 4.58029,value: 0.0393999 time: 4.54831,value: 0.0300844 time: 4.51665,value: -0.050228 time: 4.48065,value: -0.0938804 time: 4.38019,value: -0.0316958 time: 4.34843,value: -0.0231568 time: 4.31664
#T: 4.78###	new_angle: -0.99	state: 4.38,	0.83,	4.48,	-0.28
phi buffer: value: -0.988408 time: 4.78023,value: -0.937929 time: 4.74859,value: -0.887487 time: 4.70837,value: -0.234302 time: 4.61622,value: -0.0145431 time: 4.58029,value: 0.0393999 time: 4.54831,value: 0.0300844 time: 4.51665,value: -0.050228 time: 4.48065,value: -0.0938804 time: 4.38019,value: -0.0316958 time: 4.34843
#T: 4.82###	new_angle: -1.00	state: 3.99,	2.69,	4.51,	-0.27
phi buffer: value: -0.996755 time: 4.81645,value: -0.988408 time: 4.78023,value: -0.937929 time: 4.74859,value: -0.887487 time: 4.70837,value: -0.234302 time: 4.61622,value: -0.0145431 time: 4.58029,value: 0.0393999 time: 4.54831,value: 0.0300844 time: 4.51665,value: -0.050228 time: 4.48065,value: -0.0938804 time: 4.38019
#T: 4.85###	new_angle: -1.03	state: 3.97,	2.90,	4.53,	-0.26
phi buffer: value: -1.02672 time: 4.8484,value: -0.996755 time: 4.81645,value: -0.988408 time: 4.78023,value: -0.937929 time: 4.74859,value: -0.887487 time: 4.70837,value: -0.234302 time: 4.61622,value: -0.0145431 time: 4.58029,value: 0.0393999 time: 4.54831,value: 0.0300844 time: 4.51665,value: -0.050228 time: 4.48065
#T: 4.88###	new_angle: -1.07	state: 3.97,	2.90,	4.55,	-0.25
phi buffer: value: -1.06697 time: 4.88027,value: -1.02672 time: 4.8484,value: -0.996755 time: 4.81645,value: -0.988408 time: 4.78023,value: -0.937929 time: 4.74859,value: -0.887487 time: 4.70837,value: -0.234302 time: 4.61622,value: -0.0145431 time: 4.58029,value: 0.0393999 time: 4.54831,value: 0.0300844 time: 4.51665
#T: 4.92###	new_angle: -1.08	state: 4.00,	2.90,	4.56,	-0.26
phi buffer: value: -1.08086 time: 4.91656,value: -1.06697 time: 4.88027,value: -1.02672 time: 4.8484,value: -0.996755 time: 4.81645,value: -0.988408 time: 4.78023,value: -0.937929 time: 4.74859,value: -0.887487 time: 4.70837,value: -0.234302 time: 4.61622,value: -0.0145431 time: 4.58029,value: 0.0393999 time: 4.54831
#T: 4.95###	new_angle: -1.09	state: 4.02,	2.96,	4.55,	-0.29
phi buffer: value: -1.09138 time: 4.94851,value: -1.08086 time: 4.91656,value: -1.06697 time: 4.88027,value: -1.02672 time: 4.8484,value: -0.996755 time: 4.81645,value: -0.988408 time: 4.78023,value: -0.937929 time: 4.74859,value: -0.887487 time: 4.70837,value: -0.234302 time: 4.61622,value: -0.0145431 time: 4.58029
#T: 4.98###	new_angle: -1.10	state: 4.06,	2.88,	4.48,	-0.36
phi buffer: value: -1.10215 time: 4.9804,value: -1.09138 time: 4.94851,value: -1.08086 time: 4.91656,value: -1.06697 time: 4.88027,value: -1.02672 time: 4.8484,value: -0.996755 time: 4.81645,value: -0.988408 time: 4.78023,value: -0.937929 time: 4.74859,value: -0.887487 time: 4.70837,value: -0.234302 time: 4.61622
#T: 5.02###	new_angle: -1.10	state: 3.57,	5.05,	3.50,	-1.33
phi buffer: value: -1.09668 time: 5.01642,value: -1.10215 time: 4.9804,value: -1.09138 time: 4.94851,value: -1.08086 time: 4.91656,value: -1.06697 time: 4.88027,value: -1.02672 time: 4.8484,value: -0.996755 time: 4.81645,value: -0.988408 time: 4.78023,value: -0.937929 time: 4.74859,value: -0.887487 time: 4.70837
#T: 5.05###	new_angle: -1.09	state: 3.57,	5.05,	3.18,	-1.64
phi buffer: value: -1.09138 time: 5.04847,value: -1.09668 time: 5.01642,value: -1.10215 time: 4.9804,value: -1.09138 time: 4.94851,value: -1.08086 time: 4.91656,value: -1.06697 time: 4.88027,value: -1.02672 time: 4.8484,value: -0.996755 time: 4.81645,value: -0.988408 time: 4.78023,value: -0.937929 time: 4.74859
#T: 5.08###	new_angle: -1.09	state: 4.53,	1.36,	2.76,	-2.04
phi buffer: value: -1.0861 time: 5.08041,value: -1.09138 time: 5.04847,value: -1.09668 time: 5.01642,value: -1.10215 time: 4.9804,value: -1.09138 time: 4.94851,value: -1.08086 time: 4.91656,value: -1.06697 time: 4.88027,value: -1.02672 time: 4.8484,value: -0.996755 time: 4.81645,value: -0.988408 time: 4.78023
#T: 5.12###	new_angle: -1.05	state: 5.21,	-1.25,	3.09,	-1.75
phi buffer: value: -1.05432 time: 5.11649,value: -1.0861 time: 5.08041,value: -1.09138 time: 5.04847,value: -1.09668 time: 5.01642,value: -1.10215 time: 4.9804,value: -1.09138 time: 4.94851,value: -1.08086 time: 4.91656,value: -1.06697 time: 4.88027,value: -1.02672 time: 4.8484,value: -0.996755 time: 4.81645
#T: 5.15###	new_angle: -1.05	state: 5.72,	-3.14,	4.45,	-0.51
phi buffer: value: -1.05215 time: 5.14822,value: -1.05432 time: 5.11649,value: -1.0861 time: 5.08041,value: -1.09138 time: 5.04847,value: -1.09668 time: 5.01642,value: -1.10215 time: 4.9804,value: -1.09138 time: 4.94851,value: -1.08086 time: 4.91656,value: -1.06697 time: 4.88027,value: -1.02672 time: 4.8484
#T: 5.18###	new_angle: -1.06	state: 5.55,	-2.30,	7.96,	2.71
phi buffer: value: -1.06241 time: 5.18027,value: -1.05215 time: 5.14822,value: -1.05432 time: 5.11649,value: -1.0861 time: 5.08041,value: -1.09138 time: 5.04847,value: -1.09668 time: 5.01642,value: -1.10215 time: 4.9804,value: -1.09138 time: 4.94851,value: -1.08086 time: 4.91656,value: -1.06697 time: 4.88027
#T: 5.21###	new_angle: -1.08	state: 5.55,	-2.30,	8.79,	3.45
phi buffer: value: -1.08128 time: 5.21272,value: -1.06241 time: 5.18027,value: -1.05215 time: 5.14822,value: -1.05432 time: 5.11649,value: -1.0861 time: 5.08041,value: -1.09138 time: 5.04847,value: -1.09668 time: 5.01642,value: -1.10215 time: 4.9804,value: -1.09138 time: 4.94851,value: -1.08086 time: 4.91656
#T: 5.24###	new_angle: -1.11	state: 5.40,	-1.49,	6.44,	1.24
phi buffer: value: -1.11276 time: 5.2445,value: -1.08128 time: 5.21272,value: -1.06241 time: 5.18027,value: -1.05215 time: 5.14822,value: -1.05432 time: 5.11649,value: -1.0861 time: 5.08041,value: -1.09138 time: 5.04847,value: -1.09668 time: 5.01642,value: -1.10215 time: 4.9804,value: -1.09138 time: 4.94851
#T: 5.28###	new_angle: -1.14	state: 5.25,	-0.72,	4.31,	-0.75
phi buffer: value: -1.13907 time: 5.27652,value: -1.11276 time: 5.2445,value: -1.08128 time: 5.21272,value: -1.06241 time: 5.18027,value: -1.05215 time: 5.14822,value: -1.05432 time: 5.11649,value: -1.0861 time: 5.08041,value: -1.09138 time: 5.04847,value: -1.09668 time: 5.01642,value: -1.10215 time: 4.9804
#T: 5.31###	new_angle: -1.17	state: 5.32,	-0.83,	3.45,	-1.57
phi buffer: value: -1.16535 time: 5.30879,value: -1.13907 time: 5.27652,value: -1.11276 time: 5.2445,value: -1.08128 time: 5.21272,value: -1.06241 time: 5.18027,value: -1.05215 time: 5.14822,value: -1.05432 time: 5.11649,value: -1.0861 time: 5.08041,value: -1.09138 time: 5.04847,value: -1.09668 time: 5.01642
#T: 5.34###	new_angle: -1.18	state: 5.32,	-0.83,	3.28,	-1.74
phi buffer: value: -1.17617 time: 5.34473,value: -1.16535 time: 5.30879,value: -1.13907 time: 5.27652,value: -1.11276 time: 5.2445,value: -1.08128 time: 5.21272,value: -1.06241 time: 5.18027,value: -1.05215 time: 5.14822,value: -1.05432 time: 5.11649,value: -1.0861 time: 5.08041,value: -1.09138 time: 5.04847
#T: 5.38###	new_angle: -1.17	state: 5.27,	-0.49,	3.22,	-1.81
phi buffer: value: -1.16535 time: 5.37647,value: -1.17617 time: 5.34473,value: -1.16535 time: 5.30879,value: -1.13907 time: 5.27652,value: -1.11276 time: 5.2445,value: -1.08128 time: 5.21272,value: -1.06241 time: 5.18027,value: -1.05215 time: 5.14822,value: -1.05432 time: 5.11649,value: -1.0861 time: 5.08041
#T: 5.41###	new_angle: -1.13	state: 4.91,	1.21,	3.28,	-1.78
phi buffer: value: -1.12847 time: 5.40872,value: -1.16535 time: 5.37647,value: -1.17617 time: 5.34473,value: -1.16535 time: 5.30879,value: -1.13907 time: 5.27652,value: -1.11276 time: 5.2445,value: -1.08128 time: 5.21272,value: -1.06241 time: 5.18027,value: -1.05215 time: 5.14822,value: -1.05432 time: 5.11649
#T: 5.44###	new_angle: -1.11	state: 4.50,	3.13,	3.59,	-1.53
phi buffer: value: -1.11015 time: 5.44405,value: -1.12847 time: 5.40872,value: -1.16535 time: 5.37647,value: -1.17617 time: 5.34473,value: -1.16535 time: 5.30879,value: -1.13907 time: 5.27652,value: -1.11276 time: 5.2445,value: -1.08128 time: 5.21272,value: -1.06241 time: 5.18027,value: -1.05215 time: 5.14822
#T: 5.48###	new_angle: -1.10	state: 4.54,	3.05,	4.25,	-0.96
phi buffer: value: -1.10495 time: 5.48061,value: -1.11015 time: 5.44405,value: -1.12847 time: 5.40872,value: -1.16535 time: 5.37647,value: -1.17617 time: 5.34473,value: -1.16535 time: 5.30879,value: -1.13907 time: 5.27652,value: -1.11276 time: 5.2445,value: -1.08128 time: 5.21272,value: -1.06241 time: 5.18027
#T: 5.52###	new_angle: -1.09	state: 4.62,	2.84,	5.88,	0.46
phi buffer: value: -1.08921 time: 5.51573,value: -1.10495 time: 5.48061,value: -1.11015 time: 5.44405,value: -1.12847 time: 5.40872,value: -1.16535 time: 5.37647,value: -1.17617 time: 5.34473,value: -1.16535 time: 5.30879,value: -1.13907 time: 5.27652,value: -1.11276 time: 5.2445,value: -1.08128 time: 5.21272
#T: 5.55###	new_angle: -1.07	state: 4.62,	2.84,	7.56,	1.93
phi buffer: value: -1.06531 time: 5.54872,value: -1.08921 time: 5.51573,value: -1.10495 time: 5.48061,value: -1.11015 time: 5.44405,value: -1.12847 time: 5.40872,value: -1.16535 time: 5.37647,value: -1.17617 time: 5.34473,value: -1.16535 time: 5.30879,value: -1.13907 time: 5.27652,value: -1.11276 time: 5.2445
#T: 5.58###	new_angle: -1.04	state: 5.16,	0.83,	7.70,	2.03
phi buffer: value: -1.03599 time: 5.58044,value: -1.06531 time: 5.54872,value: -1.08921 time: 5.51573,value: -1.10495 time: 5.48061,value: -1.11015 time: 5.44405,value: -1.12847 time: 5.40872,value: -1.16535 time: 5.37647,value: -1.17617 time: 5.34473,value: -1.16535 time: 5.30879,value: -1.13907 time: 5.27652
#T: 5.62###	new_angle: -1.00	state: 5.05,	1.41,	7.35,	1.71
phi buffer: value: -0.996755 time: 5.61652,value: -1.03599 time: 5.58044,value: -1.06531 time: 5.54872,value: -1.08921 time: 5.51573,value: -1.10495 time: 5.48061,value: -1.11015 time: 5.44405,value: -1.12847 time: 5.40872,value: -1.16535 time: 5.37647,value: -1.17617 time: 5.34473,value: -1.16535 time: 5.30879
#T: 5.65###	new_angle: -0.99	state: 4.88,	2.27,	7.20,	1.57
phi buffer: value: -0.986714 time: 5.64912,value: -0.996755 time: 5.61652,value: -1.03599 time: 5.58044,value: -1.06531 time: 5.54872,value: -1.08921 time: 5.51573,value: -1.10495 time: 5.48061,value: -1.11015 time: 5.44405,value: -1.12847 time: 5.40872,value: -1.16535 time: 5.37647,value: -1.17617 time: 5.34473
#T: 5.68###	new_angle: -0.98	state: 4.88,	2.27,	7.21,	1.58
phi buffer: value: -0.977992 time: 5.68041,value: -0.986714 time: 5.64912,value: -0.996755 time: 5.61652,value: -1.03599 time: 5.58044,value: -1.06531 time: 5.54872,value: -1.08921 time: 5.51573,value: -1.10495 time: 5.48061,value: -1.11015 time: 5.44405,value: -1.12847 time: 5.40872,value: -1.16535 time: 5.37647
#T: 5.72###	new_angle: -0.95	state: 4.62,	3.50,	7.21,	1.57
phi buffer: value: -0.94573 time: 5.71602,value: -0.977992 time: 5.68041,value: -0.986714 time: 5.64912,value: -0.996755 time: 5.61652,value: -1.03599 time: 5.58044,value: -1.06531 time: 5.54872,value: -1.08921 time: 5.51573,value: -1.10495 time: 5.48061,value: -1.11015 time: 5.44405,value: -1.12847 time: 5.40872
#T: 5.74###	new_angle: -0.91	state: 5.43,	0.43,	7.08,	1.45
phi buffer: value: -0.911916 time: 5.74388,value: -0.94573 time: 5.71602,value: -0.977992 time: 5.68041,value: -0.986714 time: 5.64912,value: -0.996755 time: 5.61652,value: -1.03599 time: 5.58044,value: -1.06531 time: 5.54872,value: -1.08921 time: 5.51573,value: -1.10495 time: 5.48061,value: -1.11015 time: 5.44405
#T: 5.78###	new_angle: -0.85	state: 10.04,	-17.53,	6.83,	1.21
phi buffer: value: -0.847029 time: 5.7761,value: -0.911916 time: 5.74388,value: -0.94573 time: 5.71602,value: -0.977992 time: 5.68041,value: -0.986714 time: 5.64912,value: -0.996755 time: 5.61652,value: -1.03599 time: 5.58044,value: -1.06531 time: 5.54872,value: -1.08921 time: 5.51573,value: -1.10495 time: 5.48061
#T: 5.81###	new_angle: -0.67	state: 10.04,	-17.53,	6.35,	0.72
phi buffer: value: -0.665463 time: 5.80801,value: -0.847029 time: 5.7761,value: -0.911916 time: 5.74388,value: -0.94573 time: 5.71602,value: -0.977992 time: 5.68041,value: -0.986714 time: 5.64912,value: -0.996755 time: 5.61652,value: -1.03599 time: 5.58044,value: -1.06531 time: 5.54872,value: -1.08921 time: 5.51573
#T: 5.84###	new_angle: -0.36	state: 10.07,	-17.53,	6.04,	0.39
phi buffer: value: -0.363549 time: 5.84429,value: -0.665463 time: 5.80801,value: -0.847029 time: 5.7761,value: -0.911916 time: 5.74388,value: -0.94573 time: 5.71602,value: -0.977992 time: 5.68041,value: -0.986714 time: 5.64912,value: -0.996755 time: 5.61652,value: -1.03599 time: 5.58044,value: -1.06531 time: 5.54872
#T: 5.88###	new_angle: -0.04	state: 7.94,	-8.98,	5.93,	0.26
phi buffer: value: -0.0354566 time: 5.87666,value: -0.363549 time: 5.84429,value: -0.665463 time: 5.80801,value: -0.847029 time: 5.7761,value: -0.911916 time: 5.74388,value: -0.94573 time: 5.71602,value: -0.977992 time: 5.68041,value: -0.986714 time: 5.64912,value: -0.996755 time: 5.61652,value: -1.03599 time: 5.58044
#T: 5.91###	new_angle: 0.22	state: 4.81,	3.55,	5.89,	0.20
phi buffer: value: 0.217862 time: 5.90912,value: -0.0354566 time: 5.87666,value: -0.363549 time: 5.84429,value: -0.665463 time: 5.80801,value: -0.847029 time: 5.7761,value: -0.911916 time: 5.74388,value: -0.94573 time: 5.71602,value: -0.977992 time: 5.68041,value: -0.986714 time: 5.64912,value: -0.996755 time: 5.61652
#T: 5.94###	new_angle: 0.42	state: 6.33,	-2.34,	5.88,	0.17
phi buffer: value: 0.416257 time: 5.94017,value: 0.217862 time: 5.90912,value: -0.0354566 time: 5.87666,value: -0.363549 time: 5.84429,value: -0.665463 time: 5.80801,value: -0.847029 time: 5.7761,value: -0.911916 time: 5.74388,value: -0.94573 time: 5.71602,value: -0.977992 time: 5.68041,value: -0.986714 time: 5.64912
#T: 5.98###	new_angle: 0.50	state: 6.33,	-2.34,	5.89,	0.16
phi buffer: value: 0.496935 time: 5.97632,value: 0.416257 time: 5.94017,value: 0.217862 time: 5.90912,value: -0.0354566 time: 5.87666,value: -0.363549 time: 5.84429,value: -0.665463 time: 5.80801,value: -0.847029 time: 5.7761,value: -0.911916 time: 5.74388,value: -0.94573 time: 5.71602,value: -0.977992 time: 5.68041
#T: 6.01###	new_angle: 0.55	state: 6.17,	-1.53,	5.89,	0.16
phi buffer: value: 0.550985 time: 6.00868,value: 0.496935 time: 5.97632,value: 0.416257 time: 5.94017,value: 0.217862 time: 5.90912,value: -0.0354566 time: 5.87666,value: -0.363549 time: 5.84429,value: -0.665463 time: 5.80801,value: -0.847029 time: 5.7761,value: -0.911916 time: 5.74388,value: -0.94573 time: 5.71602
#T: 6.04###	new_angle: 0.60	state: 6.07,	-0.94,	5.90,	0.16
phi buffer: value: 0.597287 time: 6.03998,value: 0.550985 time: 6.00868,value: 0.496935 time: 5.97632,value: 0.416257 time: 5.94017,value: 0.217862 time: 5.90912,value: -0.0354566 time: 5.87666,value: -0.363549 time: 5.84429,value: -0.665463 time: 5.80801,value: -0.847029 time: 5.7761,value: -0.911916 time: 5.74388
#T: 6.08###	new_angle: 0.59	state: 6.00,	-0.50,	5.91,	0.17
phi buffer: value: 0.590413 time: 6.07584,value: 0.597287 time: 6.03998,value: 0.550985 time: 6.00868,value: 0.496935 time: 5.97632,value: 0.416257 time: 5.94017,value: 0.217862 time: 5.90912,value: -0.0354566 time: 5.87666,value: -0.363549 time: 5.84429,value: -0.665463 time: 5.80801,value: -0.847029 time: 5.7761
#T: 6.11###	new_angle: 0.54	state: 5.98,	-0.25,	5.91,	0.20
phi buffer: value: 0.53776 time: 6.10827,value: 0.590413 time: 6.07584,value: 0.597287 time: 6.03998,value: 0.550985 time: 6.00868,value: 0.496935 time: 5.97632,value: 0.416257 time: 5.94017,value: 0.217862 time: 5.90912,value: -0.0354566 time: 5.87666,value: -0.363549 time: 5.84429,value: -0.665463 time: 5.80801
#T: 6.14###	new_angle: 0.44	state: 5.98,	-0.25,	5.91,	0.25
phi buffer: value: 0.440268 time: 6.14436,value: 0.53776 time: 6.10827,value: 0.590413 time: 6.07584,value: 0.597287 time: 6.03998,value: 0.550985 time: 6.00868,value: 0.496935 time: 5.97632,value: 0.416257 time: 5.94017,value: 0.217862 time: 5.90912,value: -0.0354566 time: 5.87666,value: -0.363549 time: 5.84429
#T: 6.18###	new_angle: 0.29	state: 6.00,	-0.17,	5.92,	0.25
phi buffer: value: 0.292884 time: 6.17671,value: 0.440268 time: 6.14436,value: 0.53776 time: 6.10827,value: 0.590413 time: 6.07584,value: 0.597287 time: 6.03998,value: 0.550985 time: 6.00868,value: 0.496935 time: 5.97632,value: 0.416257 time: 5.94017,value: 0.217862 time: 5.90912,value: -0.0354566 time: 5.87666
#T: 6.21###	new_angle: 0.13	state: 6.35,	-1.40,	6.12,	-0.14
phi buffer: value: 0.129157 time: 6.2084,value: 0.292884 time: 6.17671,value: 0.440268 time: 6.14436,value: 0.53776 time: 6.10827,value: 0.590413 time: 6.07584,value: 0.597287 time: 6.03998,value: 0.550985 time: 6.00868,value: 0.496935 time: 5.97632,value: 0.416257 time: 5.94017,value: 0.217862 time: 5.90912
#T: 6.24###	new_angle: -0.02	state: 6.68,	-2.53,	6.24,	-0.36
phi buffer: value: -0.0222798 time: 6.24427,value: 0.129157 time: 6.2084,value: 0.292884 time: 6.17671,value: 0.440268 time: 6.14436,value: 0.53776 time: 6.10827,value: 0.590413 time: 6.07584,value: 0.597287 time: 6.03998,value: 0.550985 time: 6.00868,value: 0.496935 time: 5.97632,value: 0.416257 time: 5.94017
#T: 6.28###	new_angle: -0.13	state: 6.68,	-2.53,	6.24,	-0.34
phi buffer: value: -0.134834 time: 6.27628,value: -0.0222798 time: 6.24427,value: 0.129157 time: 6.2084,value: 0.292884 time: 6.17671,value: 0.440268 time: 6.14436,value: 0.53776 time: 6.10827,value: 0.590413 time: 6.07584,value: 0.597287 time: 6.03998,value: 0.550985 time: 6.00868,value: 0.496935 time: 5.97632
#T: 6.31###	new_angle: -0.26	state: 5.93,	0.60,	6.24,	-0.30
phi buffer: value: -0.255934 time: 6.30835,value: -0.134834 time: 6.27628,value: -0.0222798 time: 6.24427,value: 0.129157 time: 6.2084,value: 0.292884 time: 6.17671,value: 0.440268 time: 6.14436,value: 0.53776 time: 6.10827,value: 0.590413 time: 6.07584,value: 0.597287 time: 6.03998,value: 0.550985 time: 6.00868
#T: 6.34###	new_angle: -0.37	state: 6.88,	-3.06,	6.24,	-0.28
phi buffer: value: -0.374781 time: 6.34423,value: -0.255934 time: 6.30835,value: -0.134834 time: 6.27628,value: -0.0222798 time: 6.24427,value: 0.129157 time: 6.2084,value: 0.292884 time: 6.17671,value: 0.440268 time: 6.14436,value: 0.53776 time: 6.10827,value: 0.590413 time: 6.07584,value: 0.597287 time: 6.03998
#T: 6.38###	new_angle: -0.50	state: 7.85,	-6.89,	6.24,	-0.26
phi buffer: value: -0.499179 time: 6.37549,value: -0.374781 time: 6.34423,value: -0.255934 time: 6.30835,value: -0.134834 time: 6.27628,value: -0.0222798 time: 6.24427,value: 0.129157 time: 6.2084,value: 0.292884 time: 6.17671,value: 0.440268 time: 6.14436,value: 0.53776 time: 6.10827,value: 0.590413 time: 6.07584
#T: 6.41###	new_angle: -0.63	state: 7.83,	-6.71,	6.25,	-0.25
phi buffer: value: -0.634815 time: 6.40861,value: -0.499179 time: 6.37549,value: -0.374781 time: 6.34423,value: -0.255934 time: 6.30835,value: -0.134834 time: 6.27628,value: -0.0222798 time: 6.24427,value: 0.129157 time: 6.2084,value: 0.292884 time: 6.17671,value: 0.440268 time: 6.14436,value: 0.53776 time: 6.10827
#T: 6.44###	new_angle: -0.71	state: 7.40,	-4.75,	6.25,	-0.26
phi buffer: value: -0.713648 time: 6.44423,value: -0.634815 time: 6.40861,value: -0.499179 time: 6.37549,value: -0.374781 time: 6.34423,value: -0.255934 time: 6.30835,value: -0.134834 time: 6.27628,value: -0.0222798 time: 6.24427,value: 0.129157 time: 6.2084,value: 0.292884 time: 6.17671,value: 0.440268 time: 6.14436
#T: 6.48###	new_angle: -0.76	state: 7.40,	-4.75,	6.24,	-0.28
phi buffer: value: -0.764199 time: 6.47579,value: -0.713648 time: 6.44423,value: -0.634815 time: 6.40861,value: -0.499179 time: 6.37549,value: -0.374781 time: 6.34423,value: -0.255934 time: 6.30835,value: -0.134834 time: 6.27628,value: -0.0222798 time: 6.24427,value: 0.129157 time: 6.2084,value: 0.292884 time: 6.17671
#T: 6.51###	new_angle: -0.79	state: 6.96,	-2.77,	6.24,	-0.30
phi buffer: value: -0.794844 time: 6.50833,value: -0.764199 time: 6.47579,value: -0.713648 time: 6.44423,value: -0.634815 time: 6.40861,value: -0.499179 time: 6.37549,value: -0.374781 time: 6.34423,value: -0.255934 time: 6.30835,value: -0.134834 time: 6.27628,value: -0.0222798 time: 6.24427,value: 0.129157 time: 6.2084
#T: 6.54###	new_angle: -0.83	state: 6.51,	-0.72,	6.22,	-0.34
phi buffer: value: -0.825482 time: 6.54032,value: -0.794844 time: 6.50833,value: -0.764199 time: 6.47579,value: -0.713648 time: 6.44423,value: -0.634815 time: 6.40861,value: -0.499179 time: 6.37549,value: -0.374781 time: 6.34423,value: -0.255934 time: 6.30835,value: -0.134834 time: 6.27628,value: -0.0222798 time: 6.24427
#T: 6.58###	new_angle: -0.83	state: 6.79,	-1.75,	6.20,	-0.38
phi buffer: value: -0.832814 time: 6.57647,value: -0.825482 time: 6.54032,value: -0.794844 time: 6.50833,value: -0.764199 time: 6.47579,value: -0.713648 time: 6.44423,value: -0.634815 time: 6.40861,value: -0.499179 time: 6.37549,value: -0.374781 time: 6.34423,value: -0.255934 time: 6.30835,value: -0.134834 time: 6.27628
#T: 6.61###	new_angle: -0.84	state: 6.79,	-1.75,	6.16,	-0.45
phi buffer: value: -0.840402 time: 6.60768,value: -0.832814 time: 6.57647,value: -0.825482 time: 6.54032,value: -0.794844 time: 6.50833,value: -0.764199 time: 6.47579,value: -0.713648 time: 6.44423,value: -0.634815 time: 6.40861,value: -0.499179 time: 6.37549,value: -0.374781 time: 6.34423,value: -0.255934 time: 6.30835
#T: 6.64###	new_angle: -0.83	state: 6.94,	-2.22,	6.09,	-0.56
phi buffer: value: -0.832814 time: 6.64461,value: -0.840402 time: 6.60768,value: -0.832814 time: 6.57647,value: -0.825482 time: 6.54032,value: -0.794844 time: 6.50833,value: -0.764199 time: 6.47579,value: -0.713648 time: 6.44423,value: -0.634815 time: 6.40861,value: -0.499179 time: 6.37549,value: -0.374781 time: 6.34423
#T: 6.68###	new_angle: -0.82	state: 6.99,	-2.31,	5.95,	-0.77
phi buffer: value: -0.821538 time: 6.67658,value: -0.832814 time: 6.64461,value: -0.840402 time: 6.60768,value: -0.832814 time: 6.57647,value: -0.825482 time: 6.54032,value: -0.794844 time: 6.50833,value: -0.764199 time: 6.47579,value: -0.713648 time: 6.44423,value: -0.634815 time: 6.40861,value: -0.499179 time: 6.37549
#T: 6.71###	new_angle: -0.83	state: 6.99,	-2.18,	5.59,	-1.23
phi buffer: value: -0.828874 time: 6.70757,value: -0.821538 time: 6.67658,value: -0.832814 time: 6.64461,value: -0.840402 time: 6.60768,value: -0.832814 time: 6.57647,value: -0.825482 time: 6.54032,value: -0.794844 time: 6.50833,value: -0.764199 time: 6.47579,value: -0.713648 time: 6.44423,value: -0.634815 time: 6.40861
#T: 6.74###	new_angle: -0.82	state: 7.29,	-3.33,	5.12,	-1.83
phi buffer: value: -0.821538 time: 6.74384,value: -0.828874 time: 6.70757,value: -0.821538 time: 6.67658,value: -0.832814 time: 6.64461,value: -0.840402 time: 6.60768,value: -0.832814 time: 6.57647,value: -0.825482 time: 6.54032,value: -0.794844 time: 6.50833,value: -0.764199 time: 6.47579,value: -0.713648 time: 6.44423
#T: 6.78###	new_angle: -0.82	state: 7.50,	-4.15,	4.53,	-2.56
phi buffer: value: -0.824962 time: 6.77548,value: -0.821538 time: 6.74384,value: -0.828874 time: 6.70757,value: -0.821538 time: 6.67658,value: -0.832814 time: 6.64461,value: -0.840402 time: 6.60768,value: -0.832814 time: 6.57647,value: -0.825482 time: 6.54032,value: -0.794844 time: 6.50833,value: -0.764199 time: 6.47579
#T: 6.81###	new_angle: -0.82	state: 7.50,	-4.15,	5.27,	-1.68
phi buffer: value: -0.821307 time: 6.80879,value: -0.824962 time: 6.77548,value: -0.821538 time: 6.74384,value: -0.828874 time: 6.70757,value: -0.821538 time: 6.67658,value: -0.832814 time: 6.64461,value: -0.840402 time: 6.60768,value: -0.832814 time: 6.57647,value: -0.825482 time: 6.54032,value: -0.794844 time: 6.50833
#T: 6.84###	new_angle: -0.83	state: 7.67,	-4.77,	14.08,	8.93
phi buffer: value: -0.82522 time: 6.84404,value: -0.821307 time: 6.80879,value: -0.824962 time: 6.77548,value: -0.821538 time: 6.74384,value: -0.828874 time: 6.70757,value: -0.821538 time: 6.67658,value: -0.832814 time: 6.64461,value: -0.840402 time: 6.60768,value: -0.832814 time: 6.57647,value: -0.825482 time: 6.54032
#T: 6.88###	new_angle: -0.83	state: 7.65,	-4.52,	14.47,	9.35
phi buffer: value: -0.829162 time: 6.87575,value: -0.82522 time: 6.84404,value: -0.821307 time: 6.80879,value: -0.824962 time: 6.77548,value: -0.821538 time: 6.74384,value: -0.828874 time: 6.70757,value: -0.821538 time: 6.67658,value: -0.832814 time: 6.64461,value: -0.840402 time: 6.60768,value: -0.832814 time: 6.57647
#T: 6.91###	new_angle: -0.84	state: 7.65,	-4.52,	7.49,	0.89
phi buffer: value: -0.84078 time: 6.90755,value: -0.829162 time: 6.87575,value: -0.82522 time: 6.84404,value: -0.821307 time: 6.80879,value: -0.824962 time: 6.77548,value: -0.821538 time: 6.74384,value: -0.828874 time: 6.70757,value: -0.821538 time: 6.67658,value: -0.832814 time: 6.64461,value: -0.840402 time: 6.60768
#T: 6.94###	new_angle: -0.85	state: 7.52,	-3.81,	1.42,	-6.48
phi buffer: value: -0.848421 time: 6.94359,value: -0.84078 time: 6.90755,value: -0.829162 time: 6.87575,value: -0.82522 time: 6.84404,value: -0.821307 time: 6.80879,value: -0.824962 time: 6.77548,value: -0.821538 time: 6.74384,value: -0.828874 time: 6.70757,value: -0.821538 time: 6.67658,value: -0.832814 time: 6.64461
#T: 6.98###	new_angle: -0.86	state: 3.44,	15.96,	1.12,	-6.86
phi buffer: value: -0.855562 time: 6.97572,value: -0.848421 time: 6.94359,value: -0.84078 time: 6.90755,value: -0.829162 time: 6.87575,value: -0.82522 time: 6.84404,value: -0.821307 time: 6.80879,value: -0.824962 time: 6.77548,value: -0.821538 time: 6.74384,value: -0.828874 time: 6.70757,value: -0.821538 time: 6.67658
#T: 7.01###	new_angle: -0.86	state: 4.02,	13.26,	1.72,	-6.15
phi buffer: value: -0.859607 time: 7.00839,value: -0.855562 time: 6.97572,value: -0.848421 time: 6.94359,value: -0.84078 time: 6.90755,value: -0.829162 time: 6.87575,value: -0.82522 time: 6.84404,value: -0.821307 time: 6.80879,value: -0.824962 time: 6.77548,value: -0.821538 time: 6.74384,value: -0.828874 time: 6.70757
#T: 7.04###	new_angle: -0.87	state: 4.14,	12.80,	2.20,	-5.59
phi buffer: value: -0.867785 time: 7.04414,value: -0.859607 time: 7.00839,value: -0.855562 time: 6.97572,value: -0.848421 time: 6.94359,value: -0.84078 time: 6.90755,value: -0.829162 time: 6.87575,value: -0.82522 time: 6.84404,value: -0.821307 time: 6.80879,value: -0.824962 time: 6.77548,value: -0.821538 time: 6.74384
#T: 7.08###	new_angle: -0.87	state: 4.22,	12.53,	2.60,	-5.12
phi buffer: value: -0.874786 time: 7.07628,value: -0.867785 time: 7.04414,value: -0.859607 time: 7.00839,value: -0.855562 time: 6.97572,value: -0.848421 time: 6.94359,value: -0.84078 time: 6.90755,value: -0.829162 time: 6.87575,value: -0.82522 time: 6.84404,value: -0.821307 time: 6.80879,value: -0.824962 time: 6.77548
#T: 7.12###	new_angle: -0.87	state: 4.22,	12.53,	2.67,	-5.04
phi buffer: value: -0.874786 time: 7.11655,value: -0.874786 time: 7.07628,value: -0.867785 time: 7.04414,value: -0.859607 time: 7.00839,value: -0.855562 time: 6.97572,value: -0.848421 time: 6.94359,value: -0.84078 time: 6.90755,value: -0.829162 time: 6.87575,value: -0.82522 time: 6.84404,value: -0.821307 time: 6.80879
#T: 7.15###	new_angle: -0.87	state: 4.69,	10.35,	2.41,	-5.36
phi buffer: value: -0.874154 time: 7.14862,value: -0.874786 time: 7.11655,value: -0.874786 time: 7.07628,value: -0.867785 time: 7.04414,value: -0.859607 time: 7.00839,value: -0.855562 time: 6.97572,value: -0.848421 time: 6.94359,value: -0.84078 time: 6.90755,value: -0.829162 time: 6.87575,value: -0.82522 time: 6.84404
#T: 7.18###	new_angle: -0.86	state: 5.71,	5.64,	2.49,	-5.29
phi buffer: value: -0.855562 time: 7.18053,value: -0.874154 time: 7.14862,value: -0.874786 time: 7.11655,value: -0.874786 time: 7.07628,value: -0.867785 time: 7.04414,value: -0.859607 time: 7.00839,value: -0.855562 time: 6.97572,value: -0.848421 time: 6.94359,value: -0.84078 time: 6.90755,value: -0.829162 time: 6.87575
#T: 7.22###	new_angle: -0.82	state: 5.89,	4.86,	6.96,	-0.11
phi buffer: value: -0.821079 time: 7.21641,value: -0.855562 time: 7.18053,value: -0.874154 time: 7.14862,value: -0.874786 time: 7.11655,value: -0.874786 time: 7.07628,value: -0.867785 time: 7.04414,value: -0.859607 time: 7.00839,value: -0.855562 time: 6.97572,value: -0.848421 time: 6.94359,value: -0.84078 time: 6.90755
#T: 7.25###	new_angle: -0.79	state: 5.95,	4.67,	8.82,	2.02
phi buffer: value: -0.794815 time: 7.24847,value: -0.821079 time: 7.21641,value: -0.855562 time: 7.18053,value: -0.874154 time: 7.14862,value: -0.874786 time: 7.11655,value: -0.874786 time: 7.07628,value: -0.867785 time: 7.04414,value: -0.859607 time: 7.00839,value: -0.855562 time: 6.97572,value: -0.848421 time: 6.94359
#T: 7.28###	new_angle: -0.78	state: 5.95,	4.67,	8.95,	2.15
phi buffer: value: -0.775389 time: 7.28027,value: -0.794815 time: 7.24847,value: -0.821079 time: 7.21641,value: -0.855562 time: 7.18053,value: -0.874154 time: 7.14862,value: -0.874786 time: 7.11655,value: -0.874786 time: 7.07628,value: -0.867785 time: 7.04414,value: -0.859607 time: 7.00839,value: -0.855562 time: 6.97572
#T: 7.32###	new_angle: -0.78	state: 6.04,	4.31,	8.96,	2.14
phi buffer: value: -0.77551 time: 7.31651,value: -0.775389 time: 7.28027,value: -0.794815 time: 7.24847,value: -0.821079 time: 7.21641,value: -0.855562 time: 7.18053,value: -0.874154 time: 7.14862,value: -0.874786 time: 7.11655,value: -0.874786 time: 7.07628,value: -0.867785 time: 7.04414,value: -0.859607 time: 7.00839
#T: 7.35###	new_angle: -0.77	state: 6.07,	4.25,	8.92,	2.08
phi buffer: value: -0.76758 time: 7.34863,value: -0.77551 time: 7.31651,value: -0.775389 time: 7.28027,value: -0.794815 time: 7.24847,value: -0.821079 time: 7.21641,value: -0.855562 time: 7.18053,value: -0.874154 time: 7.14862,value: -0.874786 time: 7.11655,value: -0.874786 time: 7.07628,value: -0.867785 time: 7.04414
#T: 7.38###	new_angle: -0.79	state: 6.46,	2.86,	8.92,	2.06
phi buffer: value: -0.791013 time: 7.38032,value: -0.76758 time: 7.34863,value: -0.77551 time: 7.31651,value: -0.775389 time: 7.28027,value: -0.794815 time: 7.24847,value: -0.821079 time: 7.21641,value: -0.855562 time: 7.18053,value: -0.874154 time: 7.14862,value: -0.874786 time: 7.11655,value: -0.874786 time: 7.07628
#T: 7.42###	new_angle: -0.79	state: 6.92,	1.19,	8.92,	2.04
phi buffer: value: -0.794874 time: 7.41624,value: -0.791013 time: 7.38032,value: -0.76758 time: 7.34863,value: -0.77551 time: 7.31651,value: -0.775389 time: 7.28027,value: -0.794815 time: 7.24847,value: -0.821079 time: 7.21641,value: -0.855562 time: 7.18053,value: -0.874154 time: 7.14862,value: -0.874786 time: 7.11655
#T: 7.45###	new_angle: -0.76	state: 6.92,	1.19,	9.03,	2.17
phi buffer: value: -0.763782 time: 7.44868,value: -0.794874 time: 7.41624,value: -0.791013 time: 7.38032,value: -0.76758 time: 7.34863,value: -0.77551 time: 7.31651,value: -0.775389 time: 7.28027,value: -0.794815 time: 7.24847,value: -0.821079 time: 7.21641,value: -0.855562 time: 7.18053,value: -0.874154 time: 7.14862
#T: 7.48###	new_angle: -0.76	state: 7.38,	-0.46,	9.39,	2.60
phi buffer: value: -0.759773 time: 7.48052,value: -0.763782 time: 7.44868,value: -0.794874 time: 7.41624,value: -0.791013 time: 7.38032,value: -0.76758 time: 7.34863,value: -0.77551 time: 7.31651,value: -0.775389 time: 7.28027,value: -0.794815 time: 7.24847,value: -0.821079 time: 7.21641,value: -0.855562 time: 7.18053
#T: 7.52###	new_angle: -0.74	state: 7.94,	-2.50,	10.06,	3.46
phi buffer: value: -0.743804 time: 7.5164,value: -0.759773 time: 7.48052,value: -0.763782 time: 7.44868,value: -0.794874 time: 7.41624,value: -0.791013 time: 7.38032,value: -0.76758 time: 7.34863,value: -0.77551 time: 7.31651,value: -0.775389 time: 7.28027,value: -0.794815 time: 7.24847,value: -0.821079 time: 7.21641
#T: 7.54###	new_angle: -0.72	state: 8.34,	-3.90,	9.97,	3.34
phi buffer: value: -0.724445 time: 7.54354,value: -0.743804 time: 7.5164,value: -0.759773 time: 7.48052,value: -0.763782 time: 7.44868,value: -0.794874 time: 7.41624,value: -0.791013 time: 7.38032,value: -0.76758 time: 7.34863,value: -0.77551 time: 7.31651,value: -0.775389 time: 7.28027,value: -0.794815 time: 7.24847
#T: 7.58###	new_angle: -0.73	state: 8.34,	-3.90,	9.93,	3.28
phi buffer: value: -0.733162 time: 7.57596,value: -0.724445 time: 7.54354,value: -0.743804 time: 7.5164,value: -0.759773 time: 7.48052,value: -0.763782 time: 7.44868,value: -0.794874 time: 7.41624,value: -0.791013 time: 7.38032,value: -0.76758 time: 7.34863,value: -0.77551 time: 7.31651,value: -0.775389 time: 7.28027
#T: 7.61###	new_angle: -0.73	state: 8.38,	-3.96,	9.98,	3.31
phi buffer: value: -0.732713 time: 7.60808,value: -0.733162 time: 7.57596,value: -0.724445 time: 7.54354,value: -0.743804 time: 7.5164,value: -0.759773 time: 7.48052,value: -0.763782 time: 7.44868,value: -0.794874 time: 7.41624,value: -0.791013 time: 7.38032,value: -0.76758 time: 7.34863,value: -0.77551 time: 7.31651
#T: 7.64###	new_angle: -0.73	state: 8.40,	-3.93,	10.01,	3.33
phi buffer: value: -0.733162 time: 7.64346,value: -0.732713 time: 7.60808,value: -0.733162 time: 7.57596,value: -0.724445 time: 7.54354,value: -0.743804 time: 7.5164,value: -0.759773 time: 7.48052,value: -0.763782 time: 7.44868,value: -0.794874 time: 7.41624,value: -0.791013 time: 7.38032,value: -0.76758 time: 7.34863
#T: 7.68###	new_angle: -0.73	state: 8.40,	-3.83,	10.06,	3.38
phi buffer: value: -0.729552 time: 7.67543,value: -0.733162 time: 7.64346,value: -0.732713 time: 7.60808,value: -0.733162 time: 7.57596,value: -0.724445 time: 7.54354,value: -0.743804 time: 7.5164,value: -0.759773 time: 7.48052,value: -0.763782 time: 7.44868,value: -0.794874 time: 7.41624,value: -0.791013 time: 7.38032
#T: 7.71###	new_angle: -0.71	state: 8.47,	-4.03,	10.19,	3.54
phi buffer: value: -0.710726 time: 7.70813,value: -0.729552 time: 7.67543,value: -0.733162 time: 7.64346,value: -0.732713 time: 7.60808,value: -0.733162 time: 7.57596,value: -0.724445 time: 7.54354,value: -0.743804 time: 7.5164,value: -0.759773 time: 7.48052,value: -0.763782 time: 7.44868,value: -0.794874 time: 7.41624
#T: 7.74###	new_angle: -0.71	state: 8.47,	-4.03,	11.13,	4.81
phi buffer: value: -0.706599 time: 7.74378,value: -0.710726 time: 7.70813,value: -0.729552 time: 7.67543,value: -0.733162 time: 7.64346,value: -0.732713 time: 7.60808,value: -0.733162 time: 7.57596,value: -0.724445 time: 7.54354,value: -0.743804 time: 7.5164,value: -0.759773 time: 7.48052,value: -0.763782 time: 7.44868
#T: 7.78###	new_angle: -0.71	state: 6.28,	5.48,	11.50,	5.32
phi buffer: value: -0.710726 time: 7.77621,value: -0.706599 time: 7.74378,value: -0.710726 time: 7.70813,value: -0.729552 time: 7.67543,value: -0.733162 time: 7.64346,value: -0.732713 time: 7.60808,value: -0.733162 time: 7.57596,value: -0.724445 time: 7.54354,value: -0.743804 time: 7.5164,value: -0.759773 time: 7.48052
#T: 7.81###	new_angle: -0.71	state: 6.56,	4.47,	12.39,	6.53
phi buffer: value: -0.714825 time: 7.80877,value: -0.710726 time: 7.77621,value: -0.706599 time: 7.74378,value: -0.710726 time: 7.70813,value: -0.729552 time: 7.67543,value: -0.733162 time: 7.64346,value: -0.732713 time: 7.60808,value: -0.733162 time: 7.57596,value: -0.724445 time: 7.54354,value: -0.743804 time: 7.5164
#T: 7.84###	new_angle: -0.72	state: 6.92,	3.10,	12.51,	6.68
phi buffer: value: -0.718344 time: 7.84414,value: -0.714825 time: 7.80877,value: -0.710726 time: 7.77621,value: -0.706599 time: 7.74378,value: -0.710726 time: 7.70813,value: -0.729552 time: 7.67543,value: -0.733162 time: 7.64346,value: -0.732713 time: 7.60808,value: -0.733162 time: 7.57596,value: -0.724445 time: 7.54354
#T: 7.88###	new_angle: -0.73	state: 6.91,	3.32,	10.43,	3.74
phi buffer: value: -0.733605 time: 7.877,value: -0.718344 time: 7.84414,value: -0.714825 time: 7.80877,value: -0.710726 time: 7.77621,value: -0.706599 time: 7.74378,value: -0.710726 time: 7.70813,value: -0.729552 time: 7.67543,value: -0.733162 time: 7.64346,value: -0.732713 time: 7.60808,value: -0.733162 time: 7.57596
#T: 7.91###	new_angle: -0.74	state: 6.91,	3.32,	7.41,	-0.49
phi buffer: value: -0.741246 time: 7.90863,value: -0.733605 time: 7.877,value: -0.718344 time: 7.84414,value: -0.714825 time: 7.80877,value: -0.710726 time: 7.77621,value: -0.706599 time: 7.74378,value: -0.710726 time: 7.70813,value: -0.729552 time: 7.67543,value: -0.733162 time: 7.64346,value: -0.732713 time: 7.60808
#T: 7.94###	new_angle: -0.74	state: 6.88,	3.61,	5.50,	-3.17
phi buffer: value: -0.738032 time: 7.94424,value: -0.741246 time: 7.90863,value: -0.733605 time: 7.877,value: -0.718344 time: 7.84414,value: -0.714825 time: 7.80877,value: -0.710726 time: 7.77621,value: -0.706599 time: 7.74378,value: -0.710726 time: 7.70813,value: -0.729552 time: 7.67543,value: -0.733162 time: 7.64346
#T: 7.98###	new_angle: -0.73	state: 6.42,	5.75,	4.06,	-5.20
phi buffer: value: -0.730481 time: 7.97633,value: -0.738032 time: 7.94424,value: -0.741246 time: 7.90863,value: -0.733605 time: 7.877,value: -0.718344 time: 7.84414,value: -0.714825 time: 7.80877,value: -0.710726 time: 7.77621,value: -0.706599 time: 7.74378,value: -0.710726 time: 7.70813,value: -0.729552 time: 7.67543
#T: 8.01###	new_angle: -0.72	state: 8.23,	-1.81,	3.43,	-6.12
phi buffer: value: -0.722936 time: 8.00833,value: -0.730481 time: 7.97633,value: -0.738032 time: 7.94424,value: -0.741246 time: 7.90863,value: -0.733605 time: 7.877,value: -0.718344 time: 7.84414,value: -0.714825 time: 7.80877,value: -0.710726 time: 7.77621,value: -0.706599 time: 7.74378,value: -0.710726 time: 7.70813
#T: 8.04###	new_angle: -0.68	state: 8.85,	-4.33,	7.80,	-0.13
phi buffer: value: -0.683734 time: 8.04475,value: -0.722936 time: 8.00833,value: -0.730481 time: 7.97633,value: -0.738032 time: 7.94424,value: -0.741246 time: 7.90863,value: -0.733605 time: 7.877,value: -0.718344 time: 7.84414,value: -0.714825 time: 7.80877,value: -0.710726 time: 7.77621,value: -0.706599 time: 7.74378
#T: 8.08###	new_angle: -0.57	state: 8.85,	-4.33,	8.67,	1.06
phi buffer: value: -0.568931 time: 8.07635,value: -0.683734 time: 8.04475,value: -0.722936 time: 8.00833,value: -0.730481 time: 7.97633,value: -0.738032 time: 7.94424,value: -0.741246 time: 7.90863,value: -0.733605 time: 7.877,value: -0.718344 time: 7.84414,value: -0.714825 time: 7.80877,value: -0.710726 time: 7.77621
#T: 8.11###	new_angle: -0.29	state: 9.03,	-4.93,	8.28,	0.48
phi buffer: value: -0.289409 time: 8.10884,value: -0.568931 time: 8.07635,value: -0.683734 time: 8.04475,value: -0.722936 time: 8.00833,value: -0.730481 time: 7.97633,value: -0.738032 time: 7.94424,value: -0.741246 time: 7.90863,value: -0.733605 time: 7.877,value: -0.718344 time: 7.84414,value: -0.714825 time: 7.80877
#T: 8.14###	new_angle: 0.02	state: 9.22,	-5.53,	8.17,	0.31
phi buffer: value: 0.0168534 time: 8.14449,value: -0.289409 time: 8.10884,value: -0.568931 time: 8.07635,value: -0.683734 time: 8.04475,value: -0.722936 time: 8.00833,value: -0.730481 time: 7.97633,value: -0.738032 time: 7.94424,value: -0.741246 time: 7.90863,value: -0.733605 time: 7.877,value: -0.718344 time: 7.84414
#T: 8.18###	new_angle: 0.21	state: 8.99,	-4.42,	8.15,	0.24
phi buffer: value: 0.214237 time: 8.17644,value: 0.0168534 time: 8.14449,value: -0.289409 time: 8.10884,value: -0.568931 time: 8.07635,value: -0.683734 time: 8.04475,value: -0.722936 time: 8.00833,value: -0.730481 time: 7.97633,value: -0.738032 time: 7.94424,value: -0.741246 time: 7.90863,value: -0.733605 time: 7.877
#T: 8.21###	new_angle: 0.26	state: 8.99,	-4.42,	8.15,	0.22
phi buffer: value: 0.260167 time: 8.20854,value: 0.214237 time: 8.17644,value: 0.0168534 time: 8.14449,value: -0.289409 time: 8.10884,value: -0.568931 time: 8.07635,value: -0.683734 time: 8.04475,value: -0.722936 time: 8.00833,value: -0.730481 time: 7.97633,value: -0.738032 time: 7.94424,value: -0.741246 time: 7.90863
#T: 8.24###	new_angle: 0.27	state: 9.08,	-4.72,	8.16,	0.22
phi buffer: value: 0.265332 time: 8.24437,value: 0.260167 time: 8.20854,value: 0.214237 time: 8.17644,value: 0.0168534 time: 8.14449,value: -0.289409 time: 8.10884,value: -0.568931 time: 8.07635,value: -0.683734 time: 8.04475,value: -0.722936 time: 8.00833,value: -0.730481 time: 7.97633,value: -0.738032 time: 7.94424
#T: 8.28###	new_angle: 0.30	state: 9.11,	-4.76,	8.17,	0.21
phi buffer: value: 0.304088 time: 8.27639,value: 0.265332 time: 8.24437,value: 0.260167 time: 8.20854,value: 0.214237 time: 8.17644,value: 0.0168534 time: 8.14449,value: -0.289409 time: 8.10884,value: -0.568931 time: 8.07635,value: -0.683734 time: 8.04475,value: -0.722936 time: 8.00833,value: -0.730481 time: 7.97633
#T: 8.31###	new_angle: 0.33	state: 8.46,	-1.61,	8.18,	0.22
phi buffer: value: 0.328225 time: 8.30849,value: 0.304088 time: 8.27639,value: 0.265332 time: 8.24437,value: 0.260167 time: 8.20854,value: 0.214237 time: 8.17644,value: 0.0168534 time: 8.14449,value: -0.289409 time: 8.10884,value: -0.568931 time: 8.07635,value: -0.683734 time: 8.04475,value: -0.722936 time: 8.00833
#T: 8.34###	new_angle: 0.29	state: 8.01,	0.65,	8.19,	0.23
phi buffer: value: 0.286372 time: 8.34433,value: 0.328225 time: 8.30849,value: 0.304088 time: 8.27639,value: 0.265332 time: 8.24437,value: 0.260167 time: 8.20854,value: 0.214237 time: 8.17644,value: 0.0168534 time: 8.14449,value: -0.289409 time: 8.10884,value: -0.568931 time: 8.07635,value: -0.683734 time: 8.04475
#T: 8.38###	new_angle: 0.17	state: 8.01,	0.65,	8.20,	0.26
phi buffer: value: 0.172703 time: 8.37633,value: 0.286372 time: 8.34433,value: 0.328225 time: 8.30849,value: 0.304088 time: 8.27639,value: 0.265332 time: 8.24437,value: 0.260167 time: 8.20854,value: 0.214237 time: 8.17644,value: 0.0168534 time: 8.14449,value: -0.289409 time: 8.10884,value: -0.568931 time: 8.07635
#T: 8.41###	new_angle: 0.01	state: 7.54,	2.92,	8.22,	0.22
phi buffer: value: 0.013251 time: 8.4082,value: 0.172703 time: 8.37633,value: 0.286372 time: 8.34433,value: 0.328225 time: 8.30849,value: 0.304088 time: 8.27639,value: 0.265332 time: 8.24437,value: 0.260167 time: 8.20854,value: 0.214237 time: 8.17644,value: 0.0168534 time: 8.14449,value: -0.289409 time: 8.10884
#T: 8.44###	new_angle: -0.10	state: 7.54,	3.06,	8.34,	-0.24
phi buffer: value: -0.0988686 time: 8.4441,value: 0.013251 time: 8.4082,value: 0.172703 time: 8.37633,value: 0.286372 time: 8.34433,value: 0.328225 time: 8.30849,value: 0.304088 time: 8.27639,value: 0.265332 time: 8.24437,value: 0.260167 time: 8.20854,value: 0.214237 time: 8.17644,value: 0.0168534 time: 8.14449
#T: 8.48###	new_angle: -0.14	state: 7.59,	3.00,	8.40,	-0.46
phi buffer: value: -0.144254 time: 8.47599,value: -0.0988686 time: 8.4441,value: 0.013251 time: 8.4082,value: 0.172703 time: 8.37633,value: 0.286372 time: 8.34433,value: 0.328225 time: 8.30849,value: 0.304088 time: 8.27639,value: 0.265332 time: 8.24437,value: 0.260167 time: 8.20854,value: 0.214237 time: 8.17644
#T: 8.51###	new_angle: -0.19	state: 7.59,	3.00,	8.41,	-0.44
phi buffer: value: -0.193456 time: 8.50787,value: -0.144254 time: 8.47599,value: -0.0988686 time: 8.4441,value: 0.013251 time: 8.4082,value: 0.172703 time: 8.37633,value: 0.286372 time: 8.34433,value: 0.328225 time: 8.30849,value: 0.304088 time: 8.27639,value: 0.265332 time: 8.24437,value: 0.260167 time: 8.20854
#T: 8.54###	new_angle: -0.22	state: 7.52,	3.45,	8.42,	-0.43
phi buffer: value: -0.224284 time: 8.54359,value: -0.193456 time: 8.50787,value: -0.144254 time: 8.47599,value: -0.0988686 time: 8.4441,value: 0.013251 time: 8.4082,value: 0.172703 time: 8.37633,value: 0.286372 time: 8.34433,value: 0.328225 time: 8.30849,value: 0.304088 time: 8.27639,value: 0.265332 time: 8.24437
#T: 8.58###	new_angle: -0.27	state: 7.49,	3.73,	8.43,	-0.42
phi buffer: value: -0.268921 time: 8.57585,value: -0.224284 time: 8.54359,value: -0.193456 time: 8.50787,value: -0.144254 time: 8.47599,value: -0.0988686 time: 8.4441,value: 0.013251 time: 8.4082,value: 0.172703 time: 8.37633,value: 0.286372 time: 8.34433,value: 0.328225 time: 8.30849,value: 0.304088 time: 8.27639
#T: 8.61###	new_angle: -0.27	state: 7.48,	3.90,	8.44,	-0.42
phi buffer: value: -0.271124 time: 8.60778,value: -0.268921 time: 8.57585,value: -0.224284 time: 8.54359,value: -0.193456 time: 8.50787,value: -0.144254 time: 8.47599,value: -0.0988686 time: 8.4441,value: 0.013251 time: 8.4082,value: 0.172703 time: 8.37633,value: 0.286372 time: 8.34433,value: 0.328225 time: 8.30849
#T: 8.64###	new_angle: -0.28	state: 8.24,	0.87,	8.45,	-0.47
phi buffer: value: -0.27701 time: 8.64398,value: -0.271124 time: 8.60778,value: -0.268921 time: 8.57585,value: -0.224284 time: 8.54359,value: -0.193456 time: 8.50787,value: -0.144254 time: 8.47599,value: -0.0988686 time: 8.4441,value: 0.013251 time: 8.4082,value: 0.172703 time: 8.37633,value: 0.286372 time: 8.34433
#T: 8.68###	new_angle: -0.28	state: 9.81,	-5.53,	8.43,	-0.61
phi buffer: value: -0.280525 time: 8.67573,value: -0.27701 time: 8.64398,value: -0.271124 time: 8.60778,value: -0.268921 time: 8.57585,value: -0.224284 time: 8.54359,value: -0.193456 time: 8.50787,value: -0.144254 time: 8.47599,value: -0.0988686 time: 8.4441,value: 0.013251 time: 8.4082,value: 0.172703 time: 8.37633
#T: 8.71###	new_angle: -0.29	state: 9.81,	-5.53,	8.37,	-0.92
phi buffer: value: -0.288424 time: 8.70859,value: -0.280525 time: 8.67573,value: -0.27701 time: 8.64398,value: -0.271124 time: 8.60778,value: -0.268921 time: 8.57585,value: -0.224284 time: 8.54359,value: -0.193456 time: 8.50787,value: -0.144254 time: 8.47599,value: -0.0988686 time: 8.4441,value: 0.013251 time: 8.4082
#T: 8.74###	new_angle: -0.30	state: 9.36,	-3.47,	8.28,	-1.35
phi buffer: value: -0.298653 time: 8.74362,value: -0.288424 time: 8.70859,value: -0.280525 time: 8.67573,value: -0.27701 time: 8.64398,value: -0.271124 time: 8.60778,value: -0.268921 time: 8.57585,value: -0.224284 time: 8.54359,value: -0.193456 time: 8.50787,value: -0.144254 time: 8.47599,value: -0.0988686 time: 8.4441
#T: 8.78###	new_angle: -0.31	state: 8.98,	-1.71,	8.18,	-1.76
phi buffer: value: -0.306535 time: 8.77553,value: -0.298653 time: 8.74362,value: -0.288424 time: 8.70859,value: -0.280525 time: 8.67573,value: -0.27701 time: 8.64398,value: -0.271124 time: 8.60778,value: -0.268921 time: 8.57585,value: -0.224284 time: 8.54359,value: -0.193456 time: 8.50787,value: -0.144254 time: 8.47599
#T: 8.81###	new_angle: -0.29	state: 8.66,	-0.19,	7.98,	-2.51
phi buffer: value: -0.293959 time: 8.80801,value: -0.306535 time: 8.77553,value: -0.298653 time: 8.74362,value: -0.288424 time: 8.70859,value: -0.280525 time: 8.67573,value: -0.27701 time: 8.64398,value: -0.271124 time: 8.60778,value: -0.268921 time: 8.57585,value: -0.224284 time: 8.54359,value: -0.193456 time: 8.50787
#T: 8.84###	new_angle: -0.31	state: 8.66,	-0.19,	7.68,	-3.60
phi buffer: value: -0.311903 time: 8.8436,value: -0.293959 time: 8.80801,value: -0.306535 time: 8.77553,value: -0.298653 time: 8.74362,value: -0.288424 time: 8.70859,value: -0.280525 time: 8.67573,value: -0.27701 time: 8.64398,value: -0.271124 time: 8.60778,value: -0.268921 time: 8.57585,value: -0.224284 time: 8.54359
#T: 8.88###	new_angle: -0.32	state: 8.39,	1.11,	7.07,	-5.68
phi buffer: value: -0.317162 time: 8.87568,value: -0.311903 time: 8.8436,value: -0.293959 time: 8.80801,value: -0.306535 time: 8.77553,value: -0.298653 time: 8.74362,value: -0.288424 time: 8.70859,value: -0.280525 time: 8.67573,value: -0.27701 time: 8.64398,value: -0.271124 time: 8.60778,value: -0.268921 time: 8.57585
#T: 8.91###	new_angle: -0.33	state: 8.65,	0.18,	7.20,	-5.26
phi buffer: value: -0.327365 time: 8.90773,value: -0.317162 time: 8.87568,value: -0.311903 time: 8.8436,value: -0.293959 time: 8.80801,value: -0.306535 time: 8.77553,value: -0.298653 time: 8.74362,value: -0.288424 time: 8.70859,value: -0.280525 time: 8.67573,value: -0.27701 time: 8.64398,value: -0.271124 time: 8.60778
#T: 8.94###	new_angle: -0.34	state: 8.57,	0.70,	7.31,	-4.87
phi buffer: value: -0.337674 time: 8.94349,value: -0.327365 time: 8.90773,value: -0.317162 time: 8.87568,value: -0.311903 time: 8.8436,value: -0.293959 time: 8.80801,value: -0.306535 time: 8.77553,value: -0.298653 time: 8.74362,value: -0.288424 time: 8.70859,value: -0.280525 time: 8.67573,value: -0.27701 time: 8.64398
#T: 8.98###	new_angle: -0.36	state: 8.46,	1.38,	7.60,	-3.91
phi buffer: value: -0.360601 time: 8.97548,value: -0.337674 time: 8.94349,value: -0.327365 time: 8.90773,value: -0.317162 time: 8.87568,value: -0.311903 time: 8.8436,value: -0.293959 time: 8.80801,value: -0.306535 time: 8.77553,value: -0.298653 time: 8.74362,value: -0.288424 time: 8.70859,value: -0.280525 time: 8.67573
#T: 9.01###	new_angle: -0.40	state: 8.46,	1.38,	7.98,	-2.72
phi buffer: value: -0.397468 time: 9.00837,value: -0.360601 time: 8.97548,value: -0.337674 time: 8.94349,value: -0.327365 time: 8.90773,value: -0.317162 time: 8.87568,value: -0.311903 time: 8.8436,value: -0.293959 time: 8.80801,value: -0.306535 time: 8.77553,value: -0.298653 time: 8.74362,value: -0.288424 time: 8.70859
#T: 9.04###	new_angle: -0.43	state: 8.30,	2.24,	8.20,	-2.06
phi buffer: value: -0.429406 time: 9.04357,value: -0.397468 time: 9.00837,value: -0.360601 time: 8.97548,value: -0.337674 time: 8.94349,value: -0.327365 time: 8.90773,value: -0.317162 time: 8.87568,value: -0.311903 time: 8.8436,value: -0.293959 time: 8.80801,value: -0.306535 time: 8.77553,value: -0.298653 time: 8.74362
#T: 9.08###	new_angle: -0.51	state: 9.36,	-2.09,	8.45,	-1.34
phi buffer: value: -0.510905 time: 9.07565,value: -0.429406 time: 9.04357,value: -0.397468 time: 9.00837,value: -0.360601 time: 8.97548,value: -0.337674 time: 8.94349,value: -0.327365 time: 8.90773,value: -0.317162 time: 8.87568,value: -0.311903 time: 8.8436,value: -0.293959 time: 8.80801,value: -0.306535 time: 8.77553
#T: 9.11###	new_angle: -0.58	state: 10.04,	-4.84,	8.58,	-0.99
phi buffer: value: -0.578075 time: 9.10828,value: -0.510905 time: 9.07565,value: -0.429406 time: 9.04357,value: -0.397468 time: 9.00837,value: -0.360601 time: 8.97548,value: -0.337674 time: 8.94349,value: -0.327365 time: 8.90773,value: -0.317162 time: 8.87568,value: -0.311903 time: 8.8436,value: -0.293959 time: 8.80801
#T: 9.18###	new_angle: -0.65	state: 10.02,	-4.71,	8.64,	-0.85
phi buffer: value: -0.653277 time: 9.17569,value: -0.578075 time: 9.10828,value: -0.510905 time: 9.07565,value: -0.429406 time: 9.04357,value: -0.397468 time: 9.00837,value: -0.360601 time: 8.97548,value: -0.337674 time: 8.94349,value: -0.327365 time: 8.90773,value: -0.317162 time: 8.87568,value: -0.311903 time: 8.8436
#T: 9.21###	new_angle: -0.75	state: 9.57,	-2.52,	8.70,	-0.71
phi buffer: value: -0.753597 time: 9.20818,value: -0.653277 time: 9.17569,value: -0.578075 time: 9.10828,value: -0.510905 time: 9.07565,value: -0.429406 time: 9.04357,value: -0.397468 time: 9.00837,value: -0.360601 time: 8.97548,value: -0.337674 time: 8.94349,value: -0.327365 time: 8.90773,value: -0.317162 time: 8.87568
#T: 9.24###	new_angle: -0.77	state: 9.13,	-0.42,	8.73,	-0.66
phi buffer: value: -0.774971 time: 9.24144,value: -0.753597 time: 9.20818,value: -0.653277 time: 9.17569,value: -0.578075 time: 9.10828,value: -0.510905 time: 9.07565,value: -0.429406 time: 9.04357,value: -0.397468 time: 9.00837,value: -0.360601 time: 8.97548,value: -0.337674 time: 8.94349,value: -0.327365 time: 8.90773
#T: 9.27###	new_angle: -0.76	state: 8.72,	1.56,	8.74,	-0.66
phi buffer: value: -0.763396 time: 9.27307,value: -0.774971 time: 9.24144,value: -0.753597 time: 9.20818,value: -0.653277 time: 9.17569,value: -0.578075 time: 9.10828,value: -0.510905 time: 9.07565,value: -0.429406 time: 9.04357,value: -0.397468 time: 9.00837,value: -0.360601 time: 8.97548,value: -0.337674 time: 8.94349
#T: 9.30###	new_angle: -0.75	state: 8.72,	1.56,	8.73,	-0.68
phi buffer: value: -0.749616 time: 9.30496,value: -0.763396 time: 9.27307,value: -0.774971 time: 9.24144,value: -0.753597 time: 9.20818,value: -0.653277 time: 9.17569,value: -0.578075 time: 9.10828,value: -0.510905 time: 9.07565,value: -0.429406 time: 9.04357,value: -0.397468 time: 9.00837,value: -0.360601 time: 8.97548
#T: 9.33###	new_angle: -0.80	state: 9.08,	0.17,	8.72,	-0.72
phi buffer: value: -0.802917 time: 9.33237,value: -0.749616 time: 9.30496,value: -0.763396 time: 9.27307,value: -0.774971 time: 9.24144,value: -0.753597 time: 9.20818,value: -0.653277 time: 9.17569,value: -0.578075 time: 9.10828,value: -0.510905 time: 9.07565,value: -0.429406 time: 9.04357,value: -0.397468 time: 9.00837
#T: 9.36###	new_angle: -0.80	state: 9.22,	-0.25,	8.68,	-0.78
phi buffer: value: -0.796793 time: 9.36443,value: -0.802917 time: 9.33237,value: -0.749616 time: 9.30496,value: -0.763396 time: 9.27307,value: -0.774971 time: 9.24144,value: -0.753597 time: 9.20818,value: -0.653277 time: 9.17569,value: -0.578075 time: 9.10828,value: -0.510905 time: 9.07565,value: -0.429406 time: 9.04357
#T: 9.40###	new_angle: -0.87	state: 8.91,	1.30,	8.59,	-0.91
phi buffer: value: -0.870391 time: 9.39671,value: -0.796793 time: 9.36443,value: -0.802917 time: 9.33237,value: -0.749616 time: 9.30496,value: -0.763396 time: 9.27307,value: -0.774971 time: 9.24144,value: -0.753597 time: 9.20818,value: -0.653277 time: 9.17569,value: -0.578075 time: 9.10828,value: -0.510905 time: 9.07565
#T: 9.43###	new_angle: -0.95	state: 8.91,	1.30,	8.57,	-0.92
phi buffer: value: -0.949253 time: 9.42873,value: -0.870391 time: 9.39671,value: -0.796793 time: 9.36443,value: -0.802917 time: 9.33237,value: -0.749616 time: 9.30496,value: -0.763396 time: 9.27307,value: -0.774971 time: 9.24144,value: -0.753597 time: 9.20818,value: -0.653277 time: 9.17569,value: -0.578075 time: 9.10828
#T: 9.46###	new_angle: -1.01	state: 8.75,	2.17,	8.64,	-0.84
phi buffer: value: -1.01063 time: 9.46072,value: -0.949253 time: 9.42873,value: -0.870391 time: 9.39671,value: -0.796793 time: 9.36443,value: -0.802917 time: 9.33237,value: -0.749616 time: 9.30496,value: -0.763396 time: 9.27307,value: -0.774971 time: 9.24144,value: -0.753597 time: 9.20818,value: -0.653277 time: 9.17569
#T: 9.49###	new_angle: -1.06	state: 8.77,	2.18,	8.71,	-0.75
phi buffer: value: -1.06342 time: 9.48809,value: -1.01063 time: 9.46072,value: -0.949253 time: 9.42873,value: -0.870391 time: 9.39671,value: -0.796793 time: 9.36443,value: -0.802917 time: 9.33237,value: -0.749616 time: 9.30496,value: -0.763396 time: 9.27307,value: -0.774971 time: 9.24144,value: -0.753597 time: 9.20818
#T: 9.52###	new_angle: -1.14	state: 8.82,	2.07,	8.82,	-0.63
phi buffer: value: -1.13946 time: 9.52016,value: -1.06342 time: 9.48809,value: -1.01063 time: 9.46072,value: -0.949253 time: 9.42873,value: -0.870391 time: 9.39671,value: -0.796793 time: 9.36443,value: -0.802917 time: 9.33237,value: -0.749616 time: 9.30496,value: -0.763396 time: 9.27307,value: -0.774971 time: 9.24144
#T: 9.55###	new_angle: -1.18	state: 8.82,	2.07,	8.87,	-0.58
phi buffer: value: -1.17579 time: 9.55222,value: -1.13946 time: 9.52016,value: -1.06342 time: 9.48809,value: -1.01063 time: 9.46072,value: -0.949253 time: 9.42873,value: -0.870391 time: 9.39671,value: -0.796793 time: 9.36443,value: -0.802917 time: 9.33237,value: -0.749616 time: 9.30496,value: -0.763396 time: 9.27307
#T: 9.59###	new_angle: -1.20	state: 8.90,	1.85,	8.90,	-0.56
phi buffer: value: -1.20148 time: 9.58533,value: -1.17579 time: 9.55222,value: -1.13946 time: 9.52016,value: -1.06342 time: 9.48809,value: -1.01063 time: 9.46072,value: -0.949253 time: 9.42873,value: -0.870391 time: 9.39671,value: -0.796793 time: 9.36443,value: -0.802917 time: 9.33237,value: -0.749616 time: 9.30496
#T: 9.62###	new_angle: -1.23	state: 8.95,	1.86,	8.89,	-0.57
phi buffer: value: -1.23219 time: 9.61654,value: -1.20148 time: 9.58533,value: -1.17579 time: 9.55222,value: -1.13946 time: 9.52016,value: -1.06342 time: 9.48809,value: -1.01063 time: 9.46072,value: -0.949253 time: 9.42873,value: -0.870391 time: 9.39671,value: -0.796793 time: 9.36443,value: -0.802917 time: 9.33237
#T: 9.64###	new_angle: -1.27	state: 8.95,	1.86,	8.88,	-0.58
phi buffer: value: -1.26561 time: 9.64454,value: -1.23219 time: 9.61654,value: -1.20148 time: 9.58533,value: -1.17579 time: 9.55222,value: -1.13946 time: 9.52016,value: -1.06342 time: 9.48809,value: -1.01063 time: 9.46072,value: -0.949253 time: 9.42873,value: -0.870391 time: 9.39671,value: -0.796793 time: 9.36443
#T: 9.68###	new_angle: -1.29	state: 8.98,	1.89,	8.80,	-0.65
phi buffer: value: -1.28973 time: 9.67658,value: -1.26561 time: 9.64454,value: -1.23219 time: 9.61654,value: -1.20148 time: 9.58533,value: -1.17579 time: 9.55222,value: -1.13946 time: 9.52016,value: -1.06342 time: 9.48809,value: -1.01063 time: 9.46072,value: -0.949253 time: 9.42873,value: -0.870391 time: 9.39671
#T: 9.71###	new_angle: -1.28	state: 9.01,	1.95,	8.67,	-0.77
phi buffer: value: -1.28391 time: 9.70894,value: -1.28973 time: 9.67658,value: -1.26561 time: 9.64454,value: -1.23219 time: 9.61654,value: -1.20148 time: 9.58533,value: -1.17579 time: 9.55222,value: -1.13946 time: 9.52016,value: -1.06342 time: 9.48809,value: -1.01063 time: 9.46072,value: -0.949253 time: 9.42873
#T: 9.75###	new_angle: -1.27	state: 9.41,	0.50,	8.50,	-0.92
phi buffer: value: -1.27133 time: 9.74506,value: -1.28391 time: 9.70894,value: -1.28973 time: 9.67658,value: -1.26561 time: 9.64454,value: -1.23219 time: 9.61654,value: -1.20148 time: 9.58533,value: -1.17579 time: 9.55222,value: -1.13946 time: 9.52016,value: -1.06342 time: 9.48809,value: -1.01063 time: 9.46072
#T: 9.78###	new_angle: -1.26	state: 12.08,	-9.61,	8.23,	-1.15
phi buffer: value: -1.2613 time: 9.77688,value: -1.27133 time: 9.74506,value: -1.28391 time: 9.70894,value: -1.28973 time: 9.67658,value: -1.26561 time: 9.64454,value: -1.23219 time: 9.61654,value: -1.20148 time: 9.58533,value: -1.17579 time: 9.55222,value: -1.13946 time: 9.52016,value: -1.06342 time: 9.48809
#T: 9.81###	new_angle: -1.25	state: 12.08,	-9.61,	7.79,	-1.51
phi buffer: value: -1.25135 time: 9.80869,value: -1.2613 time: 9.77688,value: -1.27133 time: 9.74506,value: -1.28391 time: 9.70894,value: -1.28973 time: 9.67658,value: -1.26561 time: 9.64454,value: -1.23219 time: 9.61654,value: -1.20148 time: 9.58533,value: -1.17579 time: 9.55222,value: -1.13946 time: 9.52016
#T: 9.84###	new_angle: -1.25	state: 11.52,	-7.33,	7.74,	-1.57
phi buffer: value: -1.24967 time: 9.84451,value: -1.25135 time: 9.80869,value: -1.2613 time: 9.77688,value: -1.27133 time: 9.74506,value: -1.28391 time: 9.70894,value: -1.28973 time: 9.67658,value: -1.26561 time: 9.64454,value: -1.23219 time: 9.61654,value: -1.20148 time: 9.58533,value: -1.17579 time: 9.55222
#T: 9.88###	new_angle: -1.25	state: 10.80,	-4.39,	8.43,	-1.03
phi buffer: value: -1.25135 time: 9.87666,value: -1.24967 time: 9.84451,value: -1.25135 time: 9.80869,value: -1.2613 time: 9.77688,value: -1.27133 time: 9.74506,value: -1.28391 time: 9.70894,value: -1.28973 time: 9.67658,value: -1.26561 time: 9.64454,value: -1.23219 time: 9.61654,value: -1.20148 time: 9.58533
#T: 9.91###	new_angle: -1.25	state: 9.82,	-0.45,	11.67,	1.51
phi buffer: value: -1.25135 time: 9.9088,value: -1.25135 time: 9.87666,value: -1.24967 time: 9.84451,value: -1.25135 time: 9.80869,value: -1.2613 time: 9.77688,value: -1.27133 time: 9.74506,value: -1.28391 time: 9.70894,value: -1.28973 time: 9.67658,value: -1.26561 time: 9.64454,value: -1.23219 time: 9.61654
#T: 9.94###	new_angle: -1.25	state: 10.33,	-2.31,	16.66,	5.44
phi buffer: value: -1.24808 time: 9.94376,value: -1.25135 time: 9.9088,value: -1.25135 time: 9.87666,value: -1.24967 time: 9.84451,value: -1.25135 time: 9.80869,value: -1.2613 time: 9.77688,value: -1.27133 time: 9.74506,value: -1.28391 time: 9.70894,value: -1.28973 time: 9.67658,value: -1.26561 time: 9.64454
#T: 9.98###	new_angle: -1.25	state: 10.33,	-2.31,	17.06,	5.74
phi buffer: value: -1.24808 time: 9.97612,value: -1.24808 time: 9.94376,value: -1.25135 time: 9.9088,value: -1.25135 time: 9.87666,value: -1.24967 time: 9.84451,value: -1.25135 time: 9.80869,value: -1.2613 time: 9.77688,value: -1.27133 time: 9.74506,value: -1.28391 time: 9.70894,value: -1.28973 time: 9.67658
#T: 10.01###	new_angle: -1.24	state: 10.40,	-2.50,	18.52,	6.89
phi buffer: value: -1.24486 time: 10.0085,value: -1.24808 time: 9.97612,value: -1.24808 time: 9.94376,value: -1.25135 time: 9.9088,value: -1.25135 time: 9.87666,value: -1.24967 time: 9.84451,value: -1.25135 time: 9.80869,value: -1.2613 time: 9.77688,value: -1.27133 time: 9.74506,value: -1.28391 time: 9.70894
#T: 10.04###	new_angle: -1.23	state: 10.26,	-1.73,	19.81,	7.93
phi buffer: value: -1.22809 time: 10.0435,value: -1.24486 time: 10.0085,value: -1.24808 time: 9.97612,value: -1.24808 time: 9.94376,value: -1.25135 time: 9.9088,value: -1.25135 time: 9.87666,value: -1.24967 time: 9.84451,value: -1.25135 time: 9.80869,value: -1.2613 time: 9.77688,value: -1.27133 time: 9.74506
#T: 10.08###	new_angle: -1.21	state: 10.14,	-1.08,	16.82,	5.54
phi buffer: value: -1.20885 time: 10.0755,value: -1.22809 time: 10.0435,value: -1.24486 time: 10.0085,value: -1.24808 time: 9.97612,value: -1.24808 time: 9.94376,value: -1.25135 time: 9.9088,value: -1.25135 time: 9.87666,value: -1.24967 time: 9.84451,value: -1.25135 time: 9.80869,value: -1.2613 time: 9.77688
#T: 10.11###	new_angle: -1.17	state: 10.05,	-0.53,	13.68,	3.01
phi buffer: value: -1.17084 time: 10.1079,value: -1.20885 time: 10.0755,value: -1.22809 time: 10.0435,value: -1.24486 time: 10.0085,value: -1.24808 time: 9.97612,value: -1.24808 time: 9.94376,value: -1.25135 time: 9.9088,value: -1.25135 time: 9.87666,value: -1.24967 time: 9.84451,value: -1.25135 time: 9.80869
#T: 10.14###	new_angle: -1.05	state: 10.05,	-0.53,	11.44,	1.19
phi buffer: value: -1.04759 time: 10.1436,value: -1.17084 time: 10.1079,value: -1.20885 time: 10.0755,value: -1.22809 time: 10.0435,value: -1.24486 time: 10.0085,value: -1.24808 time: 9.97612,value: -1.24808 time: 9.94376,value: -1.25135 time: 9.9088,value: -1.25135 time: 9.87666,value: -1.24967 time: 9.84451
#T: 10.18###	new_angle: -0.78	state: 10.26,	-1.25,	10.63,	0.51
phi buffer: value: -0.78355 time: 10.176,value: -1.04759 time: 10.1436,value: -1.17084 time: 10.1079,value: -1.20885 time: 10.0755,value: -1.22809 time: 10.0435,value: -1.24486 time: 10.0085,value: -1.24808 time: 9.97612,value: -1.24808 time: 9.94376,value: -1.25135 time: 9.9088,value: -1.25135 time: 9.87666
#T: 10.21###	new_angle: -0.38	state: 10.34,	-1.40,	10.36,	0.28
phi buffer: value: -0.375111 time: 10.2081,value: -0.78355 time: 10.176,value: -1.04759 time: 10.1436,value: -1.17084 time: 10.1079,value: -1.20885 time: 10.0755,value: -1.22809 time: 10.0435,value: -1.24486 time: 10.0085,value: -1.24808 time: 9.97612,value: -1.24808 time: 9.94376,value: -1.25135 time: 9.9088
#T: 10.24###	new_angle: -0.04	state: 10.28,	-0.99,	10.28,	0.20
phi buffer: value: -0.0366928 time: 10.2439,value: -0.375111 time: 10.2081,value: -0.78355 time: 10.176,value: -1.04759 time: 10.1436,value: -1.17084 time: 10.1079,value: -1.20885 time: 10.0755,value: -1.22809 time: 10.0435,value: -1.24486 time: 10.0085,value: -1.24808 time: 9.97612,value: -1.24808 time: 9.94376
#T: 10.28###	new_angle: 0.27	state: 10.28,	-0.99,	10.26,	0.16
phi buffer: value: 0.273326 time: 10.2754,value: -0.0366928 time: 10.2439,value: -0.375111 time: 10.2081,value: -0.78355 time: 10.176,value: -1.04759 time: 10.1436,value: -1.17084 time: 10.1079,value: -1.20885 time: 10.0755,value: -1.22809 time: 10.0435,value: -1.24486 time: 10.0085,value: -1.24808 time: 9.97612
#T: 10.45###	new_angle: 1.30	state: 11.52,	-5.42,	10.25,	0.15
phi buffer: value: 1.30306 time: 10.448,value: 0.273326 time: 10.2754,value: -0.0366928 time: 10.2439,value: -0.375111 time: 10.2081,value: -0.78355 time: 10.176,value: -1.04759 time: 10.1436,value: -1.17084 time: 10.1079,value: -1.20885 time: 10.0755,value: -1.22809 time: 10.0435,value: -1.24486 time: 10.0085
